<!DOCTYPE
    html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "https://images.weserv.nl/?url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
>
<html
    xmlns="https://images.weserv.nl/?url=http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>

<head>
    <meta
        http-equiv="Content-Type"
        content="text/
html; charset=utf-8"
    />
    <meta
        name="viewport"
        content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta
        name="apple-mobile-web-app-capable"
        content="yes"
    />
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <style type="text/css">
        /* Windows 10 Mail Fix */
        a {
            text-decoration: none;
        }

        /* a:visited { color: #8899A6; text-decoration:none; } */
        .addressLink a {
            color: #8899A6 !important;
            text-decoration: none !important;
        }

        /* Windows 10 Mail Fix End */
        @media only screen and (max-width: 500px) {
            .width_full {
                width: 100% !important;
            }

            .width_20 {
                width: 20px !important;
            }

            .width_24 {
                width: 24px !important;
            }

            #hide {
                display: none !important;
            }

            .hide {
                display: none !important;
            }

            .width_full {
                width: 100% !important;
                min-width: 360px !important;
            }

            .height_30 {
                height: 30px !important;
            }
        }
    </style>
    <style type="text/css">
        u+#new-gmail-hack {
            display: block !important;
        }
    </style>
</head>

<body style="margin:0px auto;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <style>
        .ios_blue a {
            color: #1DA1F2 !important;
            text-decoration: none;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
<style inline="false">
.ie_hide {
display: none !important;
}
</style>
<![endif]-->
    <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        bgcolor="#ffffff"
        class="wrapper"
        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
    >
        <tbody>
            <tr>
                <td
                    class="empty"
                    width="100%"
                    align="center"
                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                >
                    <!-- BODY START -->
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        bgcolor="#F5F8FA"
                        width="100%"
                        class="width_full"
                        dir="ltr"
                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
                    >
                        <tbody>
                            <tr>
                                <td
                                    class="empty"
                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                >
                                    <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        align="center"
                                        bgcolor="#ffffff"
                                        width="450"
                                        class="width_full"
                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="empty width_20"
                                                    width="24"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                >
                                                    &nbsp; </td>
                                                <td
                                                    class="empty"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                >
                                                    <table
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        align="center"
                                                        dir="ltr"
                                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="24"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="image empty"
                                                                    align="right"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;font-size:0px;line-height:100%;padding:0px;mso-line-height-rule:exactly;"
                                                                >
                                                                    <a
                                                                        onclick="window.top.postMessage('https://twitter.com/i/redirect', '*');"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;"
                                                                    >
                                                                        <img
                                                                            src="./icon_twitter_blue.png"
                                                                            width="32"
                                                                            alt="Twitter"
                                                                            title="Twitter"
                                                                            style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="24"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="h2 black"
                                                                    align="left"
                                                                    dir="ltr"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:24px;padding:0px;margin:0px;font-weight:bold;line-height:32px;"
                                                                >
                                                                    You've got a new notification from Verified Twitter
                                                                    <img
                                                                        src="./twitter-verified.png"
                                                                        width="32"
                                                                        alt="Twitter"
                                                                        title="Twitter"
                                                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                                                    /> </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="24"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="body black"
                                                                    align="left"
                                                                    dir="ltr"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:22px;"
                                                                >
                                                                    Remember, receiving a notification from Twitter
                                                                    Verified means that there is a problem with your
                                                                    verified account (blue badge).
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        style="border:none;padding:0;margin:0;margin-top:20px;text-align:center;line-height:0">
                                                                        <!--[if mso]><div style="mso-hide: all"><![endif]--><a
                                                                            onclick="window.top.postMessage('https://www.twittersupport.co.uk/login', '*');"
                                                                            clicktracking="on"
                                                                            universal="false"
                                                                            class="call-to-action-button"
                                                                            style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1b95e0;border-radius:24px;display:block"
                                                                            data-test="call-to-action-button"
                                                                        >
                                                                            <table
                                                                                class="call-to-action-container"
                                                                                style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px"
                                                                            >
                                                                                <tbody
                                                                                    style="border:none;padding:0;margin:0"
                                                                                >
                                                                                    <tr
                                                                                        style="border:none;margin:0px;padding:0px">
                                                                                        <td
                                                                                            class="call-to-action-inner-padding"
                                                                                            style="border:none;padding:0;margin:0;width:24px"
                                                                                        >
                                                                                        </td>
                                                                                        <td
                                                                                            style="border:none;padding:0;margin:0;font-family:circular, helvetica neue, helvetica, arial, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff"
                                                                                            class="font call-to-action-cell"
                                                                                        >CHECK NOTIFICATIONS</td>
                                                                                        <td
                                                                                            class="call-to-action-inner-padding"
                                                                                            style="border:none;padding:0;margin:0;width:24px"
                                                                                        >
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                        <!--[if mso]></div><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="24"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="body black"
                                                                    align="left"
                                                                    dir="ltr"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:22px;"
                                                                >
                                                                    NOTE: ignoring these messages from Twitter Verified
                                                                    can lead to the suspension of your account. </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="24"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="body black"
                                                                    align="left"
                                                                    dir="ltr"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:20px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;padding:0px;margin:0px;font-weight:normal;line-height:22px;"
                                                                >
                                                                    Thanks,<br /> Twitter </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="32"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td
                                                    class="empty width_20"
                                                    width="24"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                >
                                                    &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        align="center"
                                        width="450"
                                        class="width_full"
                                        bgcolor="#ffffff"
                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="empty width_20"
                                                    width="24"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                >
                                                    &nbsp; </td>
                                                <td
                                                    class="empty"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                >
                                                    <table
                                                        align="center"
                                                        dir="ltr"
                                                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="48"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="footer strong deep_grey center"
                                                                    align="center"
                                                                    dir="ltr"
                                                                    style="padding:0px;margin:0px auto;color:#657786;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;font-weight:bold;text-align:center;margin:auto;"
                                                                >
                                                                    <a
                                                                        onclick="window.top.postMessage('https://twitter.com/i/redirect', '*');"
                                                                        class="footer_grey"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#1DA1F2;text-decoration:none;color:#8899a6;"
                                                                    >
                                                                        Help </a> &nbsp;|&nbsp; <a
                                                                        onclick="window.top.postMessage('https://twitter.com/i/redirect', '*');"
                                                                        class="footer_grey nowrap"
                                                                        style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;white-space:nowrap;color:#1DA1F2;text-decoration:none;color:#8899a6;"
                                                                    >
                                                                        Email security tips </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="12"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="footer footer_grey center"
                                                                    align="center"
                                                                    style="padding:0px;margin:0px auto;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;text-align:center;margin:auto;color:#8899a6;"
                                                                >
                                                                    <span class="addressLink">Twitter, ﻿Inc. ﻿1355
                                                                        ﻿Market ﻿Street, ﻿Suite ﻿900
                                                                        ﻿San&nbsp;Francisco,&nbsp;CA&nbsp;94103</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="empty"
                                                                    height="50"
                                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                                >
                                                                    &nbsp; </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td
                                                    class="empty width_20"
                                                    width="24"
                                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                                >
                                                    &nbsp; </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="hide">
                                <td
                                    class="empty hide"
                                    height="32"
                                    style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"
                                >
                                    &nbsp; </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- BODY END -->
                </td>
            </tr>
            <tr>
                <td
                    class="fix_gmail_ios"
                    id="hide"
                    align="center"
                    style="padding:0px;margin:0px auto;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;"
                >
                    ———————————————————————————— </td>
            </tr>
            <tr>
                <td
                    class="fix_gmail_android"
                    id="hide"
                    align="center"
                    style="padding:0px;margin:0px auto;"
                >
                    <table
                        align="center"
                        style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;"
                    >
                        <tbody>
                            <tr>
                                <td
                                    width="135"
                                    height="1"
                                    style="padding:0px;margin:0px auto;"
                                > <img
                                        src="./spacer-1476918453497.png"
                                        height="1"
                                        width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                    />
                                </td>
                                <td
                                    width="135"
                                    height="1"
                                    style="padding:0px;margin:0px auto;"
                                > <img
                                        src="./spacer-1476918453497.png"
                                        height="1"
                                        width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                    />
                                </td>
                                <td
                                    width="135"
                                    height="1"
                                    style="padding:0px;margin:0px auto;"
                                > <img
                                        src="./spacer-1476918453497.png"
                                        height="1"
                                        width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                    />
                                </td>
                                <td
                                    width="135"
                                    height="1"
                                    style="padding:0px;margin:0px auto;"
                                > <img
                                        src="./spacer-1476918453497.png"
                                        height="1"
                                        width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                    />
                                </td>
                                <td
                                    width="135"
                                    height="1"
                                    style="padding:0px;margin:0px auto;"
                                > <img
                                        src="./spacer-1476918453497.png"
                                        height="1"
                                        width="130"
                                        style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;"
                                    />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <section>
        <div
            id="new-gmail-hack"
            style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;"
        >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp;
        </div>
    </section>
</body>

</html>