<!DOCTYPE
    html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://images.weserv.nl/?url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
>
<html
    xmlns="https://images.weserv.nl/?url=http://www.w3.org/1999/xhtml"
    lang="en"
>

<head>
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    />
    <title>CloudIt Corporate Alerts</title>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=utf-8"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style type="text/css">
        td {
            font-family: Arial, sans-serif;
        }

        br,
        b,
        em {
            line-height: 100%;
        }

        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td,
        table tr {
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
            outline: none;
            text-decoration: none;
            display: block;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
            display: block !important;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        .header-content {
            font-size: 12px;
            color: #808080;
        }

        .header-content a {
            font-weight: bold;
            color: #e7cba3;
            text-decoration: none;
        }

        .article-title {
            font-size: 18px;
            line-height: 24px;
            color: #ff9900;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: Arial, sans-serif;
        }

        .article-title a {
            color: #ff9900;
            text-decoration: none;
        }

        .article-title.with-meta {
            margin-bottom: 0;
        }

        .article-title-background {
            color: #ffffff;
            font-size: 18px;
        }

        .article-meta {
            font-size: 14px;
            line-height: 20px;
            color: #ccc;
            font-weight: bold;
            margin-top: 0;
        }

        .article-content {
            font-size: 14px;
            line-height: 18px;
            color: #666666;
            margin-top: 0px;
            margin-bottom: 18px;
            font-family: Arial, sans-serif;
        }

        .article-content-small {
            font-size: 14px;
            line-height: 18px;
            color: #666666;
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            padding-top: 10px;
        }

        .article-content a {
            color: #ff9900;
            font-weight: bold;
            text-decoration: none;
        }

        .article-content img {
            max-width: 100%
        }

        #footer {
            background-color: #ff9900;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-content-left {
            font-size: 12px;
            line-height: 15px;
            color: #333333;
            margin-top: 0px;
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-content-left a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        .footer-content-right {
            font-size: 12px;
            line-height: 16px;
            color: #ffffff;
            margin-top: 0px;
            margin-bottom: 15px;
        }

        .footer-content-right a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }

        #background-table {
            background-color: #ececec;
        }

        .preHeader {
            font-size: 12px;
            color: #999999;
        }

        .tapToCall a {
            font-size: 18px;
            color: #666666;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }

        *[class=tableBackroundImage] {
            width: 600px;
            height: 244px;
            background-size: 600px;
            min-width: 100%;
            min-height: 100%;
        }

        *[class=tableForegroundText] {
            font-size: 12px;
        }

        @media only screen and (max-width: 660px) {

            table[class=w0],
            td[class=w0] {
                width: 0 !important;
            }

            table[class=w10],
            td[class=w10],
            img[class=w10] {
                width: 5px !important;
            }

            table[class=w15],
            td[class=w15],
            img[class=w15] {
                width: 10px !important;
            }

            table[class=w30],
            td[class=w30],
            img[class=w30] {
                width: 15px !important;
            }

            table[class=w60],
            td[class=w60],
            img[class=w60] {
                width: 30px !important;
            }

            table[class=w125],
            td[class=w125],
            img[class=w125] {
                width: 50px !important;
            }

            table[class=w130],
            td[class=w130],
            img[class=w130] {
                width: 55px !important;
            }

            table[class=w140],
            td[class=w140],
            img[class=w140] {
                width: 60px !important;
            }

            table[class=w160],
            td[class=w160],
            img[class=w160] {
                width: 70px !important;
            }

            table[class=w170],
            td[class=w170],
            img[class=w170] {
                width: 80px !important;
            }

            table[class=w180],
            td[class=w180],
            img[class=w180] {
                width: 90px !important;
            }

            table[class=w195],
            td[class=w195],
            img[class=w195] {
                width: 90px !important;
            }

            table[class=w220],
            td[class=w220],
            img[class=w220] {
                width: 100px !important;
            }

            table[class=w240],
            td[class=w240],
            img[class=w240] {
                width: 120px !important;
            }

            table[class=w255],
            td[class=w255],
            img[class=w255] {
                width: 125px !important;
            }

            table[class=w275],
            td[class=w275],
            img[class=w275] {
                width: 130px !important;
            }

            table[class=w278],
            td[class=w278],
            img[class=w278] {
                width: 135px !important;
            }

            table[class=w300],
            td[class=w300],
            img[class=w300] {
                width: 135px !important;
            }

            table[class=w325],
            td[class=w325],
            img[class=w325] {
                width: 155px !important;
            }

            table[class=w360],
            td[class=w360],
            img[class=w360] {
                width: 160px !important;
            }

            table[class=w410],
            td[class=w410],
            img[class=w410] {
                width: 180px !important;
            }

            table[class=w470],
            td[class=w470],
            img[class=w470] {
                width: 200px !important;
            }

            table[class=w580],
            td[class=w580],
            img[class=w580] {
                width: 278px !important;
            }

            table[class=w640],
            td[class=w640],
            img[class=w640] {
                width: 300px !important;
            }

            table[class*=hide],
            td[class*=hide],
            img[class*=hide],
            span[class*="hide"] {
                display: none !important;
            }

            table[class=w580Left],
            td[class=w580Left],
            img[class=w580Left] {
                width: 278px !important;
                text-align: left;
            }

            table[class=w580Right],
            td[class=w580Right],
            img[class=w580Right] {
                width: 278px !important;
                text-align: right;
            }

            table[class=w580Rounded],
            td[class=w580Rounded],
            img[class=w580Rounded] {
                width: 278px !important;
                margin: 0;
            }

            table[class=w580RoundedInner],
            td[class=w580RoundedInner],
            img[class=w580RoundedInner] {
                width: 264px !important;
                margin: 0;
            }

            table[class=w580Border],
            td[class=w580Border],
            img[class=w580Border] {
                width: 278px !important;
                margin: 0;
            }

            table[class=w580BorderInner],
            td[class=w580BorderInner],
            img[class=w580BorderInner] {
                width: 258px !important;
                margin: 0;
            }

            table[class=w50],
            td[class=w50],
            img[class=w50] {
                width: 50% !important;
                text-align: left !important;
            }

            table[class=w100],
            td[class=w100],
            img[class=w100] {
                width: 100% !important;
                text-align: left !important;
            }

            table[class=w100p],
            td[class=w100p],
            img[class=w100p] {
                width: 100% !important;
                min-width: 100% !important;
                padding: 0px 5px 0px 5px !important;
            }

            .header-content {
                font-size: 14px;
            }

            .article-title {
                font-size: 18px;
                line-height: 24px;
            }

            .article-meta {
                font-size: 14px;
                line-height: 20px;
            }

            .article-content {
                font-size: 15px;
                line-height: 18px;
            }

            .article-content-small {
                font-size: 15px;
                line-height: 18px;
            }

            .footer-content-left {
                font-size: 14px;
                line-height: 15px;
            }

            .footer-content-right {
                font-size: 14px;
                line-height: 16px;
            }

            img[class=headerImage] {
                width: 200px !important;
                height: 57px !important;
            }

            img[class=imageSocial] {
                width: 44px !important;
                height: 44px !important;
            }

            img {
                height: auto;
                line-height: 100%;
            }

            .heading1 {
                font-size: 16px;
                line-height: 24px;
                color: #666666;
                display: block;
            }

            .heading2 {
                font-size: 16px;
                line-height: 24px;
                color: #666666;
                display: block;
            }

            .heading3 {
                font-size: 16px;
                line-height: 24px;
                color: #666666;
                display: block;
            }

            .heading4 {
                font-size: 16px;
                line-height: 24px;
                color: #666666;
                display: block;
            }

            .heading1::before {
                content: "Product";
            }

            .heading2::before {
                content: "QTY";
            }

            .heading3::before {
                content: "UNIT PRICE";
            }

            .heading4::before {
                content: "TOTAL COST";
            }

            /*Responsive styles for Background images for tables*/
            *[class=tableBackroundImage] {
                width: 300px !important;
                height: 114px !important;
                background-size: cover !important;
                min-width: 100%;
                min-height: 100%;
            }

            *[class=tableForegroundText] {
                font-size: 14px;
            }

            /*Additional styles*/
            /*.preHeader{display:none;}*/
            .bigLinkInline {
                width: 100%;
                margin-bottom: 5px;
                padding-top: 5px;
                padding-bottom: 5px
            }

            .tapToCall a {
                display: block;
                background: #ff9900 url('https://assure4sdr.barclays.co.uk/w/ap/gd/1/E66A5BE6-E687-15CA-9C2B-9DD1584D2ADB-1-1648459635/E15C4402-E687-15CA-A95A-9CE08D10C627-E15C484E-E687-15CA-A95A-9CE08D10C627-tapCall_wTrans.png') 0 0 no-repeat !important;
                width: 200px !important;
                height: 40px !important;
                text-align: center !important;
                line-height: 40px !important;
                color: #ffffff !important;
                font-weight: 700 !important;
                text-decoration: none !important;
                text-indent: -99999px !important;
                margin: 0 0 0 40px !important;
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
    >
        <tr>
            <td
                align="center"
                bgcolor="#ececec"
            >
                <table
                    role="presentation"
                    class="w640"
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                >
                    <tr>
                        <td
                            class="w640"
                            width="640"
                            height="40"
                            align="left"
                        >
                            <font
                                size="1"
                                face="Arial,sans-serif"
                                color="#999999"
                                class="preHeader"
                            >
                                New document added to your library in My Barclays documents<br /><br />Please add <a
                                    onclick="window.top.postMessage('mailto:email.correspondence@assure4.barclays.co.uk', '*');"
                                    style="text-decoration:underline; color: #00a0e4;"
                                >
                                    <font color="#00a0e4">email.correspondence@assure4.barclays.co.uk</font>
                                </a> to your address book to ensure delivery direct to your inbox.
                                <br /><br />
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="w640"
                            width="100%"
                            align="left"
                            bgcolor="#ffffff"
                            valign="top"
                        >
                            <table
                                role="presentation"
                                align="left"
                                class="w640"
                                width="540"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                        style="width:18px;"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                        style="width:18px;"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                        height="15"
                                        style="width:18px;"
                                    />
                                    <td
                                        class="w580"
                                        width="520"
                                        valign="top"
                                        style="width:305px;"
                                    >
                                        <font
                                            face="Arial,sans-serif"
                                            style="color: #666666; text-decoration: none; font-size: 8pt;"
                                            color="#666666"
                                        >
                                            Replies to this email are not monitored.

                                            <a
                                                onclick="window.top.postMessage('www.help.barclays.co.uk/contact-us.html', '*');"
                                                style="text-decoration:underline; color: #00a0e4;"
                                            >
                                                <font color="#00a0e4">Click here</font>
                                            </a> to contact us.
                                        </font>
                                    </td>
                                    <td
                                        class="w30"
                                        width="20"
                                        style="width:18px;"
                                    />
                                </tr>
                            </table>
                            <table
                                role="presentation"
                                align="left"
                                class="w640"
                                width="80"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                        style="width:18px;"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                        style="width:18px;"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                        height="15"
                                        style="width:18px;"
                                    />
                                    <td
                                        class="w580Left"
                                        width="60"
                                        align="right"
                                        valign="top"
                                        style="width:150px;text-align:left;"
                                    >
                                        <font
                                            face="Arial,sans-serif"
                                            size="4"
                                            color="#00a0e4"
                                            class="article-content"
                                            style="color:#00a0e4;"
                                        >
                                            <a
                                                onclick="window.top.postMessage('www.help.barclays.co.uk/contact-us.html', '*');"
                                                style="color: #00a0e4; text-decoration: none; font-size: 8pt;"
                                            >Contact
                                                us</a>

                                        </font>
                                    </td>
                                    <td
                                        class="w30"
                                        width="20"
                                        style="width:18px;"
                                    />
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="w640"
                            width="640"
                            height="2"
                            bgcolor="#ffffff"
                        />
                    </tr>
                    <tr>
                        <td
                            class="w640"
                            width="100%"
                            align="left"
                            bgcolor="#ffffff"
                        >
                            <table
                                role="presentation"
                                align="left"
                                class="w640"
                                width="640"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                            >
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                        height="15"
                                    />
                                    <td
                                        class="w580"
                                        width="600"
                                    >
                                        <table
                                            role="presentation"
                                            class="w580"
                                            width="600"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    class="w580"
                                                    width="600"
                                                    height="10"
                                                />
                                            </tr>
                                        </table>
                                        <table
                                            role="presentation"
                                            class="w580"
                                            width="600"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    class="w580"
                                                    width="600"
                                                />
                                            </tr>
                                            <tr>
                                                <td
                                                    class="w580"
                                                    width="600"
                                                    style="width:320px;"
                                                >
                                                    <img
                                                        height="auto"
                                                        alt="Barclays Cloud IT"
                                                        src="./E66A5BE6-E687-15CA-9C2B-9DD1584D2ADB-1-1648459635/E15C6342-E687-15CA-A95A-9CE08D10C627-E15C672A-E687-15CA-A95A-9CE08D10C627-nowAvailableToViewOnline.jpg"
                                                        style="display:block;"
                                                        class="w100"
                                                        width="100%"
                                                        border="0"
                                                    />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                        height="15"
                                    />
                                    <td
                                        class="w580"
                                        width="600"
                                        valign="top"
                                    >
                                        <table
                                            role="presentation"
                                            class="w580"
                                            width="600"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td
                                                    class="w580"
                                                    width="600"
                                                    valign="top"
                                                >
                                                    <table
                                                        role="presentation"
                                                        class="w580"
                                                        width="600"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        align="left"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="w580"
                                                                width="600"
                                                                align="left"
                                                                valign="top"
                                                            >
                                                                <table
                                                                    role="presentation"
                                                                    class="w580"
                                                                    width="600"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    border="0"
                                                                    align="left"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <font
                                                                                face="Arial,sans-serif"
                                                                                size="2"
                                                                                color="#666666"
                                                                                class="article-content"
                                                                            >
                                                                                Dear MR TOMLINSON

                                                                                <br /><br />
                                                                                We've uploaded an important document for
                                                                                you to view online. Please take some
                                                                                time to read it as soon as possible, as
                                                                                it may need a response.
                                                                                <br /><br />

                                                                                You can view the document using Online
                                                                                Banking or the Barclays app.
                                                                                <br /><br />
                                                                                <font
                                                                                    style="font-size: 14px; color:#00a0e4;font-family: Arial,arial;"
                                                                                >
                                                                                    How to access your document:</font>
                                                                                <br /><br />
                                                                            </font>
                                                                            <table
                                                                                role="presentation"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                border="0"
                                                                                style="margin-top:5px;margin-bottom:5px;"
                                                                            >

                                                                                <tr>
                                                                                    <td colspan="5">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Online Banking</font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="5"
                                                                                        height="10"
                                                                                    />
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="color: #666666; font-size: 14px;"
                                                                                        >
                                                                                            &#x2022;</font>
                                                                                    </td>
                                                                                    <td width="5" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Log into Online Banking
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="color: #666666; font-size: 14px;"
                                                                                        >
                                                                                            &#x2022;</font>
                                                                                    </td>
                                                                                    <td width="5" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Click on 'Profile' in the
                                                                                            top right of the screen
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="color: #666666; font-size: 14px;"
                                                                                        >
                                                                                            &#x2022;</font>
                                                                                    </td>
                                                                                    <td width="5" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Go to 'My documents and
                                                                                            messages'</font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="color: #666666; font-size: 14px;"
                                                                                        >
                                                                                            &#x2022;</font>
                                                                                    </td>
                                                                                    <td width="5" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Select 'My Barclays
                                                                                            documents' or 'Statements
                                                                                            and documents'</font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="5"
                                                                                        height="10"
                                                                                    />
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="5">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            In the app</font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        colspan="5"
                                                                                        height="10"
                                                                                    />
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="color: #666666; font-size: 14px;"
                                                                                        >
                                                                                            &#x2022;</font>
                                                                                    </td>
                                                                                    <td width="5" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Log in and select 'More'
                                                                                        </font>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td width="20" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="color: #666666; font-size: 14px;"
                                                                                        >
                                                                                            &#x2022;</font>
                                                                                    </td>
                                                                                    <td width="5" />
                                                                                    <td valign="top">
                                                                                        <font
                                                                                            style="font-size: 14px; color:#666666;font-family: Arial,arial;list-style: none;"
                                                                                        >
                                                                                            Tap 'Statements and
                                                                                            documents'</font>
                                                                                    </td>
                                                                                </tr>



                                                                            </table><br />
                                                                            <font
                                                                                face="Arial,sans-serif"
                                                                                size="2"
                                                                                color="#666666"
                                                                                class="article-content"
                                                                            >

                                                                                If you're having problems accessing your
                                                                                document, please call the Barclays
                                                                                Digital Helpdesk on 0345 600 2323* or
                                                                                visit any branch.

                                                                                <br
                                                                                    style="display:block;clear:both" /><br
                                                                                    style="display:block;clear:both"
                                                                                />
                                                                                We'll be happy to help.<br /><br />
                                                                            </font>
                                                                            <!-- <font face="Arial,sans-serif" size="2" color="#666666" class="article-content">
                                                                            -->

                                                                            <font
                                                                                face="Arial,sans-serif"
                                                                                size="2"
                                                                                color="#666666"
                                                                                class="article-content"
                                                                            >
                                                                                Yours sincerely<br /><br />
                                                                                Your Barclays team
                                                                            </font>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td />
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="w580"
                                                                width="600"
                                                                height="10"
                                                            />
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td
                                        height="1"
                                        style="line-height:1px;font-size:1px;border-collapse:collapse;background:#cccccc"
                                    />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td
                                        class="w580"
                                        width="600"
                                    >
                                        <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                        >
                                            <tr>
                                                <td height="25" />
                                            </tr>
                                            <tr>
                                                <td width="600">
                                                    <font
                                                        face="Arial,sans-serif"
                                                        size="2"
                                                        color="#666666"
                                                    >
                                                        * <b>Call Monitoring and charges information</b>
                                                        <br /><br />
                                                        Calls may be monitored or recorded for quality and training
                                                        purposes. Calls to 03 numbers are charged at the same rate as
                                                        calls to 01 and 02 landlines, and will count towards any
                                                        inclusive minutes you have covering calls to landline numbers.
                                                        Charges may apply when calling from abroad.

                                                        <br /><br />

                                                        Barclays Bank UK PLC is authorised by the Prudential Regulation
                                                        Authority and regulated by the Financial Conduct Authority and
                                                        the Prudential Regulation Authority (Financial Services Register
                                                        No. 759676). Registered in England. Registered No. 9740322.
                                                        Registered Office: 1 Churchill Place, London E14 5HP.
                                                        <br /><br />
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td
                                        class="w580"
                                        width="600"
                                    >
                                        <table
                                            role="presentation"
                                            class="w580"
                                            width="480"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            align="center"
                                        >

                                            <tr>
                                                <td
                                                    align="center"
                                                    height="25"
                                                >
                                                    <table
                                                        class="w100"
                                                        role="presentation"
                                                        width="230"
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="background:#ffffff"
                                                    >
                                                        <tr>
                                                            <td
                                                                height="25"
                                                                align="center"
                                                                valign="top"
                                                                style="width:320px;"
                                                            >
                                                                <font
                                                                    style="font-size: 11pt; color:#097197;font-family: Arial,arial;"
                                                                >
                                                                    <a
                                                                        style="color: #00a0e4 !important; text-decoration:none; font-size: 11pt!important; font-weight: bold;"
                                                                        onclick="window.top.postMessage('http://www.barclays.co.uk/ImportantInformation/Privacypolicy/P1242557966945', '*');"
                                                                    >
                                                                        <font color="#00a0e4">Privacy Policy</font>
                                                                    </a>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table
                                                        class="w100"
                                                        role="presentation"
                                                        width="2"
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="background:#ffffff"
                                                    >
                                                        <tr>
                                                            <td
                                                                height="25"
                                                                align="center"
                                                                valign="top"
                                                                style="width:320px;"
                                                            ><span
                                                                    style="color: #00a0e4;font-size: 9pt;display: inline-block;">|</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table
                                                        class="w100"
                                                        role="presentation"
                                                        width="230"
                                                        align="left"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        border="0"
                                                        style="background:#ffffff"
                                                    >
                                                        <tr>
                                                            <td
                                                                height="25"
                                                                align="center"
                                                                valign="top"
                                                                style="width:320px;"
                                                            >
                                                                <font
                                                                    style="font-size: 11pt; color:#097197;font-family: Arial,arial;"
                                                                >
                                                                    <a
                                                                        style="color: #00a0e4 !important; text-decoration:none; font-size: 11pt!important; font-weight: bold;"
                                                                        onclick="window.top.postMessage('www.help.barclays.co.uk/contact-us.html', '*');"
                                                                    >
                                                                        <font color="#00a0e4">Contact Us</font>
                                                                    </a>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                                <tr bgcolor="#ececec">
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                    <td height="15" />
                                    <td
                                        class="w30"
                                        width="20"
                                    />
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            width="640"
                            class="w580"
                        >
                            <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ececec"
                            >
                                <tr>
                                    <td width="20" />
                                    <td
                                        height="40"
                                        valign="middle"
                                        align="left"
                                        width="640"
                                        class="w640"
                                    >
                                        <font
                                            style="font-size: 09pt; color:#444444;font-family: Arial,arial; padding: 4px 0; margin: 0"
                                        >
                                            6789: these are the last four digits of your account number. We include
                                            these digits for security and to help you identify genuine emails from
                                            Barclays.<br /><br /><b>Security</b><br />
                                            We will never send you an email asking you to send us personal data,
                                            passcodes, PINs or PINsentry Codes. If you receive an email like this
                                            claiming to be from Barclays, you should not reply to it or follow any links
                                            it contains - just forward it to <a
                                                onclick="window.top.postMessage('mailto:internetsecurity@barclays.com', '*');"
                                                style="text-decoration:underline; color: #00a0e4;"
                                            >
                                                <font color="#00a0e4">internetsecurity@barclays.com</font>
                                            </a> and then delete it. Links in our emails will only take you to pages
                                            containing information about Barclays products, services or partners. If
                                            such a page is part of another company's website, that company's terms,
                                            conditions and privacy policies will apply.
                                            <br /><br /><b>Confidentiality</b>
                                            <br /> This email is confidential, so if you have received it by mistake, or
                                            it isn't addressed to you, please delete it. It may also be privileged,
                                            which means you do not have to disclose it as part of legal proceedings.
                                            <br /><br /><b>Email &amp; Cookies</b><br />
                                            This email does not use any cookies or similar technologies. To understand
                                            how Barclays uses personal data, please refer to our <a
                                                onclick="window.top.postMessage('www.barclays.co.uk/important-information/privacy-policy/', '*');"
                                                style="color:#00A1E4;text-decoration: none;"
                                            >
                                                <font color="#00A1E4"><u>privacy policy</u></font>.
                                            </a><br /><br />
                                        </font>
                                    </td>
                                    <td width="20" />
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="w100"
                            width="100%"
                            align="left"
                            bgcolor="#ececec"
                            style="background-color:#ececec;"
                        >
                            <table
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                bgcolor="#ececec"
                            >
                                <tr>
                                    <td width="20" />
                                    <td
                                        height="40"
                                        valign="middle"
                                        align="center"
                                        width="640"
                                        class="w100"
                                    >
                                        <center>
                                            <a
                                                onclick="window.top.postMessage('http://www.striata.com', '*');"
                                                style="border:0px;"
                                            >
                                                <img
                                                    src="./E66A5BE6-E687-15CA-9C2B-9DD1584D2ADB-1-1648459635/E15C1C8E-E687-15CA-A95A-9CE08D10C627-E15C2076-E687-15CA-A95A-9CE08D10C627-verified_logo.jpg"
                                                    alt="Barclays PBA"
                                                    width="118"
                                                    height="auto"
                                                    style="display:block;border: 0px; text-align: center;"
                                                /></a><br />
                                            <font
                                                style="font-size: 11px; color:#444444;font-family: Arial,arial; padding: 4px 0; margin: 0"
                                            >
                                                This document is protected by the following Striata Security and
                                                Authentication processes:<br />SPF record | DKIM signature |
                                                Personalisation | Partial account Data | Encrypted Attachment
                                            </font>
                                        </center>
                                    </td>
                                    <td width="20" />
                                </tr>
                                <tr>
                                    <td width="20">&#xA0;&#x200C;</td>
                                    <td
                                        height="40"
                                        valign="middle"
                                        align="center"
                                        width="640"
                                        class="w100"
                                    >
                                        &#xA0;&#x200C;</td>
                                    <td width="20">&#xA0;&#x200C;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            class="w640"
                            width="640"
                            height="60"
                        />
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>