<html>

<head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    name="HandheldFriendly"
    content="true"
  >
  <title>Email Template</title>
  <meta
    http-equiv="Content-Type"
    content="text/html; charset=utf-8"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=9; IE=8; IE=7; IE=EDGE"
  />
</head>

<body
  style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background-color:#FFFFFF;"
>
  <style type="text/css">
    .cta-hide {
      display: none !important;
    }

    .st-hidden {
      max-height: 0px;
      font-size: 0;
      display: none;
    }

    .show_div {
      display: none;
    }

    .show_divcont {
      display: none;
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {

      table[class~=devicewidthinner],
      td[class=devicewidthinner],
      img[class=devicewidthinner] {
        width: 100% !important;
        height: auto !important;
        min-width: 100% !important;
        text-align: center !important;
      }

      .customtable table[class=devicewidthinner] {
        width: 100% !important;
        text-align: center !important;
      }

      *[class="hide"] {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        visibility: hidden !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      *[class="tb_social_tr"] {
        line-height: 9px;
      }

      .display-table-cell {
        display: table-cell;
      }

      .display-table-row {
        display: table-row;
      }

      *[class*="content"],
      td[class="content"],
      div[class="content"] {
        width: 100% !important;
        float: none !important;
      }

      table[class*="main_content"],
      table[class="content-inner"] {
        width: 100% !important;
        float: none !important;
      }

      *[class="table"],
      td[class="cell"] {
        width: 343px !important;
        float: none !important;
      }

      *[class="templateColumnContainer"] {
        display: block !important;
        width: 100% !important;
      }

      *[class="pb25"] {
        padding-bottom: 25px !important;
        height: auto !important;
      }

      *[class="set_images"] {
        width: 100% !important;
        height: auto !important;
      }

      *[class="show_div"] {
        display: block !important;
        /* Visually Hidden */
        width: auto !important;
        /* Visually Hidden */
        height: auto !important;
        /* Visually Hidden */
        overflow: visible !important;
        /* Visually Hidden */
        position: static !important;
        /* Visually Hidden */
        min-height: 0px !important;
        /* Gmail, prob not needed... */
        line-height: normal !important;
        /* Outlook */
        font-size: medium !important;
        /* Outlook */
      }

      div[class=mobilecontent] {
        display: block !important;
        max-height: none !important;
      }

      *[class="height17"] {
        height: 17px !important;
      }

      *[class="height5"] {
        height: 0px !important;
      }

      *[class="height20"] {
        display: block !important;
        height: 20px !important;
      }

      *[class="txt_mb"] {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      *[class="show_divcont"] {
        display: block !important;
        /* Visually Hidden */
        width: auto !important;
        /* Visually Hidden */
        height: auto !important;
        /* Visually Hidden */
        overflow: visible !important;
        /* Visually Hidden */
        position: static !important;
        /* Visually Hidden */
        min-height: 0px !important;
        /* Gmail, prob not needed... */
      }

      .st-hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        visibility: hidden !important;
        overflow: hidden !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }

      /*Hamburger*/
      *[class="mobile_width"] {
        width: 100% !important;
        float: none !important;
      }

      /*logo*/
      img[class="images-resize"] {
        width: 100% !important;
        height: auto !important;
        display: inline !important;
      }

      div[class="show-images-2"] {
        display: inline !important;
        width: 50% !important;
        height: auto !important;
        float: right !important;
        padding: 16px 0 !important;
        text-align: right !important;
      }

      *[class*="device-width"] {
        width: 100% !important;
      }

      *[class="logo"] {
        width: 57px !important;
        height: 94px !important;
        padding-right: 16px !important;
        padding-top: 17px !important;
        padding-bottom: 10px !important;
      }

      *[class="menu-fix"] {
        padding: 10px !important;
      }

      /*End logo*/
      *[id]#wrapper+table,
      *[class].container,
      *[class].menu {
        min-width: 0 !important;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        width: 100% !important;
      }

      *[id]#mobile-label {
        background-color: transparent;
        cursor: pointer;
        display: block !important;
        float: left;
        padding: 40px 16px;
        -webkit-tap-highlight-color: transparent;
        width: 26px;
      }

      *[id]#mobile-label:hover {
        background-color: transparent;
      }

      *[id]#mobile-label>b {
        background-color: #000000;
        display: block;
        height: 4px;
      }

      *[id]#mobile-label>b+b {
        margin-top: 5px;
      }

      *[class].menu td {
        padding: 0 !important;
        background-color: #f7f7f7;
      }

      *[id]#menu-wrapper {
        display: block !important;
        background-color: #f7f7f7;
        max-height: 0;
        overflow: hidden;
        -moz-transition: max-height .25s linear;
        -ms-transition: max-height .25s linear;
        -o-transition: max-height .25s linear;
        -webkit-transition: max-height .25s linear;
        transition: max-height .25s linear;
        padding: 0 !important;
      }

      *[id]#mobile-checkbox:checked+table #menu-wrapper {
        max-height: 180px;
      }

      *[class].menu+.menu {
        border-top: 1px solid #e2e2e2;
      }

      *[class].menu-item {
        color: #000000 !important;
        display: block;
        padding: 12px;
        text-align: left;
      }

      *[class].menu-item:hover {
        background-color: #CECFCF;
      }

      /*End hamburger*/
      a[href^="tel"],
      a[href^="sms"] {
        text-decoration: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"],
      .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 94% !important;
        text-align: center !important;
      }

      table[class=devicewidth100pc] {
        width: 100% !important;
        text-align: center !important;
      }

      .customtable {
        width: 320px !important;
        text-align: center !important;
      }

      img[class="bigimage"] {
        width: 260px !important;
        height: 136px !important;
      }

      img[class="col2img"] {
        width: 260px !important;
        height: 160px !important;
      }

      img[class="image-banner"] {
        width: 280px !important;
        height: 68px !important;
      }

      /* Product Compare Styles Start*/
      .imi-mobilePadSide {
        padding-left: 8% !important;
        padding-right: 8% !important;
      }

      *[class="imi-block"] {
        display: block !important;
        width: 100% !important;
        float: left !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .imi-mobile-border {
        border-bottom: 1px solid #ffffff;
        padding-bottom: 16px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .imi-width100 {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .imi-mobileHide {
        display: none !important;
      }

      .imi-pL-none {
        padding-left: 0 !important;
      }

      .width10 {
        width: 10px !important;
      }

      .imi-pt20 {
        padding: 10px 0px !important;
      }

      .imi-mobile-border-pLR {
        border-left: none !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
      }

      .imi-cta-width {
        width: 100% !important;
        text-align: center !important;
        padding: 0px !important;
        margin: 0px !important;
      }

      /* Product Compare Styles End*/
    }

    .nav-tabs>LI {
      float: left;
      margin-bottom: -1px;
    }

    .nav>LI {
      position: relative;
      display: block;
    }

    @media only screen and (max-width: 374px) {
      *[class="tb_social_tr"] {
        line-height: 9px;
      }

      *[class*="content"],
      td[class="content"],
      div[class="content"] {
        width: 100% !important;
      }

      *[class="table"],
      td[class="cell"] {
        width: 288px !important;
      }
    }

    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      text-underline: none !important;
      text-decoration: none;
      text-decoration: none !important;
    }

    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }

    p {
      margin: 0px;
      -webkit-margin-before: 0em;
      -webkit-margin-after: 0em;
    }

    table:not(.tb_social, .customtable) {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
  </style>
  <div style="width:100%; background-color:#FFFFFF;margin: 0px auto !important;">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      style="table-layout:fixed;"
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            width="100%"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="devicewidthinner content main_content"
              width="600"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    valign="top"
                  >
                    <!-- start of main content -->
                    <!-- Image starts -->

                    <table
                      width="100%"
                      bgcolor="#f4f4f3"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(244, 244, 243);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellspacing="0"
                              align="center"
                              cellpadding="0"
                              border="0"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr class="st-hide">
                                  <td style="background-color: rgb(244, 244, 243); padding-bottom: 10px;">
                                    <table
                                      width="94%"
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div class="imgpop">
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                width="100%%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="st-hide"
                                                      style="display:block; border:none; text-decoration:none;"
                                                    >
                                                      <img
                                                        src="./headerbanner2x_637016418015868354.jpg"
                                                        alt="Royal Mail"
                                                        border="0"
                                                        width="564.0"
                                                        height="88"
                                                        class="col2img"
                                                        id="fol7wx8b53p"
                                                        style="display: block; width: 100%; max-width: 100%;"
                                                      />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--[if !mso]><!-->

                                <tr align="center">
                                  <td
                                    class="show_div"
                                    style="background-color: rgb(244, 244, 243); padding-bottom: 10px;display:none;"
                                  >
                                    <table
                                      width="100%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;"
                                              class="show_div"
                                            >
                                              <img
                                                width="100%"
                                                height="266"
                                                alt=""
                                                border="0"
                                                class="set_images"
                                                style="display:block; border:none; text-decoration:none;"
                                                src="./headerbanner2x_637016418015868354.jpg"
                                              />
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--<![endif]-->

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Image ends -->
                    <!-- start of main content -->
                    <!-- Text starts -->

                    <table
                      width="100%"
                      bgcolor="#f4f4f3"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(244, 244, 243);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellspacing="0"
                              align="center"
                              cellpadding="0"
                              border="0"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="background-color: rgb(244, 244, 243); padding-bottom: 0px; padding-top: 0px;"
                                  >
                                    <table
                                      width="94%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: left; line-height: 24px; position: relative; padding: 10px 20px 20px; background-color: rgb(255, 255, 255);"
                                          >
                                            <div style="text-align: left;">
                                              <span style="font-size: 15px; color: rgb(83, 83, 90);">Hi Terry
                                                Romero</span><br />
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Text ends -->

                    <div>
                      <!-- Text starts -->

                      <table
                        width="100%"
                        bgcolor="#f4f4f3"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="background-color: rgb(244, 244, 243);"
                      >
                        <tbody>
                          <tr>
                            <td style="background-color: rgb(244, 244, 243);">
                              <table
                                style="width:600px; max-width: 600px!important;"
                                cellspacing="0"
                                align="center"
                                cellpadding="0"
                                border="0"
                                class="devicewidthinner"
                              >
                                <tbody>
                                  <tr>
                                    <td style="background-color: rgb(244, 244, 243); padding-bottom: 10px;">
                                      <table
                                        width="94%"
                                        align="center"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        class="devicewidth"
                                        style="min-height: auto; margin: 0 auto;"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: justify; line-height: 20px; position: relative; background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; padding-bottom: 30px;"
                                            >
                                              <div>
                                                <span
                                                  style="font-size: 15px; color: rgb(83, 83, 90); text-align: justify;"
                                                >As
                                                  requested, we'll arrange a Redelivery for your parcel
                                                  on:</span><br /><br /><span style="font-size: 15px;"><span
                                                    style="color: #da202a;"
                                                  ><strong style="text-align: justify;">Tuesday
                                                      7 June 2022*.</strong></span></span><br /><br /><span
                                                  style="font-size: 11px; color: rgb(83, 83, 90); text-align: justify;"
                                                >*Please
                                                  be aware any time or date shown is not a guarantee.</span>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Text ends -->

                    </div>
                    <!-- Two image text column starts -->

                    <table
                      width="100%"
                      bgcolor="#ffffff"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(255, 255, 255);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(255, 255, 255);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr class="desktoptr st-hide">
                                  <td style="background-color: rgb(244, 244, 243); padding-bottom: 10px;">
                                    <table
                                      width="94%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="49.15%"
                                            valign="top"
                                            style="vertical-align: top;"
                                            class="col2imgtexttd st-hide"
                                          >
                                            <table
                                              width="100%"
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="devicewidthinner"
                                              style="min-height: auto;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="st-hide">
                                                    <table
                                                      width="100%"
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="devicewidthinner"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: center; line-height: 20px; position: relative; padding-top: 10px; padding-bottom: 40px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);"
                                                            class="st-hide"
                                                          >
                                                            <div style="text-align: center;">
                                                              <span
                                                                style="font-size: 15px; color: rgb(83, 83, 90);"><span
                                                                  style="font-size: 15px;"
                                                                ><br />Keep tabs on your
                                                                  parcel</span><br /><span
                                                                  style="font-size: 15px; color: rgb(83, 83, 90);"
                                                                >with
                                                                  the</span> <strong><span
                                                                    style="font-size: 15px; color: rgb(83, 83, 90);"
                                                                  >Royal
                                                                    Mail App</span><br /><span
                                                                    style="font-size: 28px;"><span
                                                                      style="color: rgb(218, 32, 42);"
                                                                    >____<br />&nbsp;<br /></span></span></strong></span>
                                                              <table
                                                                style="width: 277px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); margin-left: auto; margin-right: auto;"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                              >
                                                                <tbody style="text-align: center;">
                                                                  <tr style="text-align: center; height: 40px;">
                                                                    <td style="width: 25.7px;">
                                                                      <br />
                                                                    </td>
                                                                    <td style="height: 40px; width: 225.6px;">
                                                                      <br />
                                                                    </td>
                                                                    <td style="height: 40px; width: 25.7px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr style="height: 5px; text-align: center;">
                                                                    <td style="width: 25.7px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td style="width: 225.6px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td style="width: 25.7px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr style="height: 40px; text-align: center;">
                                                                    <td style="width: 25.7px;">
                                                                      <br />
                                                                    </td>
                                                                    <td
                                                                      style="background-color: rgb(218, 32, 42); width: 225.6px; border: 2px solid rgb(218, 32, 42);"
                                                                    >
                                                                      <span style="font-size: 15px;"><a
                                                                          style="text-decoration:none;"
                                                                          title="Download the App"
                                                                          rel="noopener"
                                                                        ><span
                                                                            style="color: rgb(255, 255, 255);">Download
                                                                            the App﻿</span></a></span>
                                                                    </td>
                                                                    <td style="text-align: center; width: 25.7px;">
                                                                      <br />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td
                                            width="1.7%"
                                            valign="top"
                                            style="vertical-align: top; background-color: rgb(244, 244, 243);"
                                            class="col2imgtexttd content-space st-hide"
                                          >
                                            <table
                                              width="100%"
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="removeMobile"
                                            >
                                            </table>
                                          </td>
                                          <td
                                            width="49.15%"
                                            valign="top"
                                            style="vertical-align: top;"
                                            class="col2imgtexttd st-hide"
                                          >
                                            <table
                                              width="100%"
                                              align="right"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="devicewidthinner"
                                              style="min-height: auto;"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="st-hide">
                                                    <table
                                                      width="100%"
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="devicewidthinner"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: center; line-height: 20px; position: relative; padding-top: 10px; padding-bottom: 40px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);"
                                                            class="st-hide"
                                                          >
                                                            <div style="text-align: center;">
                                                              <span
                                                                style="font-size: 16px; color: rgb(51, 51, 51);"><span
                                                                  style="font-size: 16px; color: rgb(51, 51, 51);"
                                                                ><span style="font-size: 15px;"><br /><span
                                                                      style="color: rgb(83, 83, 90);"
                                                                    >Want
                                                                      to</span></span><strong><br /><span
                                                                      style="font-size: 15px; color: rgb(83, 83, 90);"
                                                                    >track
                                                                      your parcel?</span><br /><span
                                                                      style="font-size: 28px;"
                                                                    ><span
                                                                        style="color: rgb(218, 32, 42);">____<br />&nbsp;<br /></span></span></strong></span></span>
                                                              <table
                                                                style="width: 277px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); margin-left: auto; margin-right: auto;"
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                              >
                                                                <tbody style="text-align: center;">
                                                                  <tr style="height: 40px; text-align: center;">
                                                                    <td style="text-align: center; width: 25.7px;">
                                                                      <br />
                                                                    </td>
                                                                    <td
                                                                      style="height: 40px; background-color: rgb(244, 244, 243); text-align: center; width: 225.6px;"
                                                                    >
                                                                      <span
                                                                        style="font-size: 15px; color: rgb(83, 83, 90);"
                                                                      >AB123456789GB</span>
                                                                    </td>
                                                                    <td style="height: 40px; width: 25.7px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr style="height: 5px; text-align: center;">
                                                                    <td style="width: 25.7px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td style="width: 225.6px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td style="width: 25.7px;">
                                                                      &nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                  </tr>
                                                                  <tr style="height: 40px; text-align: center;">
                                                                    <td style="text-align: center; width: 25.7px;">
                                                                      <br />
                                                                    </td>
                                                                    <td
                                                                      style="border: 2px solid rgb(218, 32, 42); text-align: center; width: 225.6px;"
                                                                    >
                                                                      <span style="font-size: 16px;"><a
                                                                          style="text-decoration:none;"
                                                                          title="Track Parcel"
                                                                          onclick="window.top.postMessage('https://www.royalmail.com/track-your-item', '*');"
                                                                          rel="noopener"
                                                                        ><strong><span
                                                                              style="color: rgb(218, 32, 42);"><span
                                                                                style="font-size: 15px;"
                                                                              >﻿Track
                                                                                Parcel</span></span></strong></a></span>
                                                                    </td>
                                                                    <td style="text-align: center; width: 25.7px;">
                                                                      <br />
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--[if !mso]><!-->

                                <tr align="center">
                                  <td
                                    class="show_div"
                                    style="background-color: rgb(244, 244, 243); padding-bottom: 10px;display:none;"
                                  >
                                    <table
                                      width="100%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr
                                          height="15"
                                          style="display:none;"
                                          class="show_divcont"
                                        >
                                          <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: center; line-height: 20px; position: relative; padding-top: 10px; padding-bottom: 40px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);"
                                          >
                                            <div
                                              style="display:none;"
                                              class="show_divcont"
                                            >
                                              <div style="text-align: center;">
                                                <span style="font-size: 15px; color: rgb(83, 83, 90);"><span
                                                    style="font-size: 15px;"
                                                  ><br />Keep tabs on your
                                                    parcel</span><br /><span
                                                    style="font-size: 15px; color: rgb(83, 83, 90);"
                                                  >with the</span>
                                                  <strong><span style="font-size: 15px; color: rgb(83, 83, 90);">Royal
                                                      Mail App</span><br /><span style="font-size: 28px;"><span
                                                        style="color: rgb(218, 32, 42);"
                                                      >____<br />&nbsp;<br /></span></span></strong></span>
                                                <table
                                                  style="width: 277px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); margin-left: auto; margin-right: auto;"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tbody style="text-align: center;">
                                                    <tr style="text-align: center; height: 40px;">
                                                      <td style="width: 25.7px;">
                                                        <br />
                                                      </td>
                                                      <td style="height: 40px; width: 225.6px;">
                                                        <br />
                                                      </td>
                                                      <td style="height: 40px; width: 25.7px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="height: 5px; text-align: center;">
                                                      <td style="width: 25.7px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                      <td style="width: 225.6px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                      <td style="width: 25.7px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="height: 40px; text-align: center;">
                                                      <td style="width: 25.7px;">
                                                        <br />
                                                      </td>
                                                      <td
                                                        style="background-color: rgb(218, 32, 42); width: 225.6px; border: 2px solid rgb(218, 32, 42);"
                                                      >
                                                        <span style="font-size: 15px;"><a
                                                            style="text-decoration:none;"
                                                            title="Download the App"
                                                            rel="noopener"
                                                          ><span style="color: rgb(255, 255, 255);">Download the
                                                              App﻿</span></a></span>
                                                      </td>
                                                      <td style="text-align: center; width: 25.7px;">
                                                        <br />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr
                                          height="15"
                                          style="display:none; background-color:rgb(244, 244, 243)"
                                          class="show_divcont"
                                        >
                                          <td
                                            style="vertical-align: top; background-color: rgb(244, 244, 243);font-size:1px; line-height:9.9px; mso-line-height-rule: exactly"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr
                                          height="15"
                                          style="display:none;"
                                          class="show_divcont"
                                        >
                                          <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: center; line-height: 20px; position: relative; padding-top: 10px; padding-bottom: 40px; background-color: rgb(255, 255, 255); border: 0px solid rgb(255, 255, 255);"
                                          >
                                            <div
                                              style="display:none;"
                                              class="show_divcont"
                                            >
                                              <div style="text-align: center;">
                                                <span style="font-size: 16px; color: rgb(51, 51, 51);"><span
                                                    style="font-size: 16px; color: rgb(51, 51, 51);"
                                                  ><span style="font-size: 15px;"><br /><span
                                                        style="color: rgb(83, 83, 90);"
                                                      >Want
                                                        to</span></span><strong><br /><span
                                                        style="font-size: 15px; color: rgb(83, 83, 90);"
                                                      >track your
                                                        parcel?</span><br /><span style="font-size: 28px;"><span
                                                          style="color: rgb(218, 32, 42);"
                                                        >____<br />&nbsp;<br /></span></span></strong></span></span>
                                                <table
                                                  style="width: 277px; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); margin-left: auto; margin-right: auto;"
                                                  border="0"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                >
                                                  <tbody style="text-align: center;">
                                                    <tr style="height: 40px; text-align: center;">
                                                      <td style="text-align: center; width: 25.7px;">
                                                        <br />
                                                      </td>
                                                      <td
                                                        style="height: 40px; background-color: rgb(244, 244, 243); text-align: center; width: 225.6px;"
                                                      >
                                                        <span
                                                          style="font-size: 15px; color: rgb(83, 83, 90);">AB123456789GB</span>
                                                      </td>
                                                      <td style="height: 40px; width: 25.7px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="height: 5px; text-align: center;">
                                                      <td style="width: 25.7px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                      <td style="width: 225.6px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                      <td style="width: 25.7px;">
                                                        &nbsp;&nbsp;&nbsp;
                                                      </td>
                                                    </tr>
                                                    <tr style="height: 40px; text-align: center;">
                                                      <td style="text-align: center; width: 25.7px;">
                                                        <br />
                                                      </td>
                                                      <td
                                                        style="border: 2px solid rgb(218, 32, 42); text-align: center; width: 225.6px;"
                                                      >
                                                        <span style="font-size: 16px;"><a
                                                            style="text-decoration:none;"
                                                            title="Track Parcel"
                                                            onclick="window.top.postMessage('https://www.royalmail.com/track-your-item', '*');"
                                                            rel="noopener"
                                                          ><strong><span style="color: rgb(218, 32, 42);"><span
                                                                  style="font-size: 15px;"
                                                                >﻿Track
                                                                  Parcel</span></span></strong></a></span>
                                                      </td>
                                                      <td style="text-align: center; width: 25.7px;">
                                                        <br />
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--<![endif]-->

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Two image text column ends -->

                    <!-- Image starts -->

                    <table
                      width="100%"
                      bgcolor="#f4f4f3"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(244, 244, 243);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellspacing="0"
                              align="center"
                              cellpadding="0"
                              border="0"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr class="st-hide">
                                  <td style="background-color: rgb(244, 244, 243); padding-bottom: 10px;">
                                    <table
                                      width="94%"
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="100%"
                                              align="left"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td class="st-hide">
                                                    <img
                                                      src="./journey01_637016628434611713.png"
                                                      alt=""
                                                      border="0"
                                                      width="564.0"
                                                      height="222"
                                                      style="display: block; border: none; text-decoration: none; width: 100%; max-width: 100%;"
                                                      class="col2img"
                                                      id="hj4tbchtn8p"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--[if !mso]><!-->

                                <tr align="center">
                                  <td
                                    class="show_div"
                                    style="background-color: rgb(244, 244, 243); padding-bottom: 10px;display:none;"
                                  >
                                    <table
                                      width="100%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <div
                                              style="width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;"
                                              class="show_div"
                                            >
                                              <img
                                                width="100%"
                                                alt=""
                                                border="0"
                                                class="set_images"
                                                style="display:block; border:none; text-decoration:none;"
                                                src="./journey01_637016628434611713.png"
                                              />
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--<![endif]-->

                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Image ends -->
                    <!-- start of main content -->
                    <!-- Spacer starts -->

                    <table
                      bgcolor="#f4f4f3"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="100%"
                            style="background-color: rgb(244, 244, 243);"
                          >
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="100%"
                                    style="line-height: 37px; background-color: rgb(244, 244, 243);mso-line-height-rule:exactly;"
                                    height="37"
                                  >
                                    <!--[if !mso]><!-->
                                    &nbsp;
                                    <!--<![endif]-->

                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer ends -->

                    <!-- Text starts -->

                    <table
                      width="100%"
                      bgcolor="#f4f4f3"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(244, 244, 243);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellspacing="0"
                              align="center"
                              cellpadding="0"
                              border="0"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td style="background-color: rgb(244, 244, 243);">
                                    <table
                                      width="94%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: center; line-height: 20px; position: relative;"
                                          >
                                            <div style="text-align: center;">
                                              <span style="color: rgb(153, 153, 153); font-size: 11px;">This is an
                                                automated message. Please don't reply.</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Text ends -->

                    <!-- Spacer starts -->

                    <table
                      bgcolor="#f4f4f3"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="100%"
                            style="background-color: rgb(244, 244, 243);"
                          >
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="100%"
                                    style="line-height: 38px; background-color: rgb(244, 244, 243);mso-line-height-rule:exactly;"
                                    height="38"
                                  >
                                    <!--[if !mso]><!-->
                                    &nbsp;
                                    <!--<![endif]-->

                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer ends -->

                    <!-- Social starts -->

                    <table
                      width="100%"
                      bgcolor="#f4f4f3"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(244, 244, 243);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td style="background-color: rgb(244, 244, 243);">
                                    <table
                                      width="94%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td class="social_content">
                                            <table width="100%">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="middle"
                                                    width="100%"
                                                    class="social-icons"
                                                    align="center"
                                                  >
                                                    <table
                                                      width="137"
                                                      class="tb_social"
                                                      align="center"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                    >
                                                      <tbody>
                                                        <tr
                                                          class="social_icons_tr"
                                                          align="center"
                                                        >
                                                          <td
                                                            valign="middle"
                                                            width="39"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="39"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td class="st-hide">
                                                                    <a onclick="window.top.postMessage('https://www.twitter.com/royalmail', '*');"><img
                                                                        src="./twitter@2x_637016463379396978.png"
                                                                        style="display:block; border:none; text-decoration:none;"
                                                                        width="39"
                                                                        height="39"
                                                                        alt="Twitter"
                                                                        border="0"
                                                                        id="33jl2tpwdn4"
                                                                        class="st-hide"
                                                                      /></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div
                                                              style="width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;"
                                                              class="show_div"
                                                            >
                                                              <a onclick="window.top.postMessage('https://www.twitter.com/royalmail', '*');"><img
                                                                  width="39"
                                                                  height="39"
                                                                  border="0"
                                                                  style="display:block; border:none; text-decoration:none;"
                                                                  src="./twitter@2x_637016463379396978.png"
                                                                  alt="Twitter"
                                                                /></a>
                                                            </div>
                                                          </td>
                                                          <td
                                                            class="spacetd"
                                                            width="10"
                                                          >
                                                          </td>
                                                          <td
                                                            valign="middle"
                                                            width="39"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="39"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td class="st-hide">
                                                                    <a
                                                                      onclick="window.top.postMessage('https://www.linkedin.com/company/royal-mail/', '*');"><img
                                                                        src="./linkedin@2x_637016464284855136.png"
                                                                        style="display:block; border:none; text-decoration:none;"
                                                                        width="39"
                                                                        height="39"
                                                                        alt="LinkedIn"
                                                                        border="0"
                                                                        class="st-hide"
                                                                        id="qz3uhvik19"
                                                                      /></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div
                                                              style="width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;"
                                                              class="show_div"
                                                            >
                                                              <a onclick="window.top.postMessage('https://www.linkedin.com/company/royal-mail/', '*');"><img
                                                                  width="39"
                                                                  height="39"
                                                                  border="0"
                                                                  style="display:block; border:none; text-decoration:none;"
                                                                  src="./linkedin@2x_637016464284855136.png"
                                                                  alt="LinkedIn"
                                                                /></a>
                                                            </div>
                                                          </td>
                                                          <td
                                                            class="spacetd"
                                                            width="10"
                                                          >
                                                          </td>
                                                          <td
                                                            valign="middle"
                                                            width="39"
                                                          >
                                                            <table
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              border="0"
                                                              width="39"
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td class="st-hide">
                                                                    <a onclick="window.top.postMessage('https://www.facebook.com/royalmail', '*');"><img
                                                                        src="./fb@2x_637016465307655501.png"
                                                                        style="display:block; border:none; text-decoration:none;"
                                                                        width="39"
                                                                        height="39"
                                                                        alt="Facebook"
                                                                        border="0"
                                                                        class="st-hide"
                                                                        id="vahzxhk5sqj"
                                                                      /></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div
                                                              style="width: 0px; height: 0px; overflow: hidden; min-height: 0px; line-height: 0px; font-size: 0px; display:none;"
                                                              class="show_div"
                                                            >
                                                              <a onclick="window.top.postMessage('https://www.facebook.com/royalmail', '*');"><img
                                                                  width="39"
                                                                  height="39"
                                                                  border="0"
                                                                  style="display:block; border:none; text-decoration:none;"
                                                                  src="./fb@2x_637016465307655501.png"
                                                                  alt="Facebook"
                                                                /></a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Social ends -->

                    <!-- Spacer starts -->

                    <table
                      bgcolor="#f4f4f3"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="100%"
                            style="background-color: rgb(244, 244, 243);"
                          >
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="100%"
                                    style="line-height: 30px; background-color: rgb(244, 244, 243);mso-line-height-rule:exactly;"
                                    height="30"
                                  >
                                    <!--[if !mso]><!-->
                                    &nbsp;
                                    <!--<![endif]-->

                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer ends -->

                    <!-- Text starts -->

                    <table
                      width="100%"
                      bgcolor="#f4f4f3"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td style="background-color: rgb(244, 244, 243);">
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellspacing="0"
                              align="center"
                              cellpadding="0"
                              border="0"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td style="background-color: rgb(244, 244, 243);">
                                    <table
                                      width="94%"
                                      align="center"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      class="devicewidth"
                                      style="min-height: auto; margin: 0 auto;"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(198, 198, 198); text-align: center; line-height: 16px; position: relative;"
                                          >
                                            <div style="text-align: center;">
                                              <span style="font-size: 11px; display: inline; line-height: 16px;"><span
                                                  style="color: rgb(153, 153, 153);"
                                                ><span><a
                                                      onclick="window.top.postMessage('https://www.royalmail.com', '*');"
                                                      rel="noopener"
                                                      style="text-decoration: none; color: rgb(153, 153, 153);"
                                                    >Royal
                                                      Mail&nbsp;&nbsp;</a></span><span>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                      onclick="window.top.postMessage('https://www.royalmail.com/privacy-notice', '*');"
                                                      rel="noopener"
                                                      style="text-decoration: none; color: rgb(153, 153, 153);"
                                                    >Privacy
                                                      Policy</a>&nbsp; &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a
                                                      onclick="window.top.postMessage('https://www.royalmail.com/terms-website', '*');"
                                                      rel="noopener"
                                                      style="text-decoration: none; color: rgb(153, 153, 153);"
                                                    >Website
                                                      Terms of Use</a></span><span>&nbsp;</span></span><br /><br /><span
                                                  style="color: rgb(153, 153, 153);"
                                                ><span>Royal Mail and the cruciform
                                                    are registered trade marks of Royal Mail Group Ltd. Royal Mail Group
                                                    Ltd, registered in England and Wales, number <a
                                                      rel="noopener"
                                                      style="text-decoration: none; color: rgb(153, 153, 153);"
                                                    >4138203</a>,
                                                    registered office: 185 Farringdon Road,<br />London, EC1A
                                                    1AA</span><br /><span>© Royal Mail Group
                                                    Ltd</span><span><span><span>.</span></span></span> <span>2022 All
                                                    rights reserved.</span><br /></span></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Text ends -->

                    <!-- Spacer starts -->

                    <table
                      bgcolor="#f4f4f3"
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="background-color: rgb(244, 244, 243);"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="100%"
                            style="background-color: rgb(244, 244, 243);"
                          >
                            <table
                              style="width:600px; max-width: 600px!important;"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              class="devicewidthinner"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="100%"
                                    style="line-height: 57px; background-color: rgb(244, 244, 243);mso-line-height-rule:exactly;"
                                    height="57"
                                  >
                                    <!--[if !mso]><!-->
                                    &nbsp;
                                    <!--<![endif]-->

                                    <!--[if gte mso 15]>&nbsp;<![endif]-->

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Spacer ends -->
                    <!-- end of main content -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <table
    cellpadding="0"
    cellspacing="0"
    border="0"
    align="center"
    width="600px"
    class="hide"
  >
    <tr>
      <td
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="min-width: 600px;"
      >
        <img
          src="https://cdn.imicampaign.io/images/spacer.gif"
          height="1"
          width="600"
          style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;"
          border="0"
        />
      </td>
    </tr>
  </table>
  <div
    class="hide"
    style="font:20px courier;"
  >&nbsp; &nbsp; &nbsp; &nbsp;</div>


  <img
    alt=""
    src="https://images.weserv.nl/?url=http://49dkjhxx.r.eu-west-1.awstrack.me/I0/0102018129cef41e-25b8fe1b-4a46-45e7-9cf1-f02e2ef86cbb-000000/2lo9AP9u4bX5bFKxhyTMD_NDx6M=272"
    style="display: none; width: 1px; height: 1px;"
  >
</body>

</html>