<html>

<head>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=UTF-8"
    >
    <meta
        name="viewport"
        content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no"
    >
    <title>We have been unable to add or update your bank account details</title>
</head>

<body style="padding:0; margin:0; background:#f2f2f2;">
    <style type='text/css'>
        td.ultility_nav_padding a {
            color: #666666;
            font-weight: bold;
            text-decoration: none;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        td.column_split_preheader a {
            color: #666666;
            font-weight: normal;
            text-decoration: underline;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        td.text_gray_paragraph a {
            color: #0079C1;
            font-weight: 300;
            text-decoration: none;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        .headline {
            color: #0079c1;
            font-family: Helvetica Neue Light, Helvetica;
            font-size: 42px;
            font-weight: 300 !important;
        }

        td.ultility_nav_padding a {
            color: #666666;
            font-weight: bold;
            text-decoration: none;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        td.column_split_preheader a {
            color: #666666;
            font-weight: normal;
            text-decoration: underline;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        td.text_gray_paragraph a {
            color: #0079C1;
            font-weight: 300;
            text-decoration: none;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif;
            font-size: 13px;
        }

        td#button_text a {
            color: #fff;
        }

        .headline {
            color: #0079c1;
            font-family: Helvetica Neue Light, Helvetica;
            font-size: 30px;
            font-weight: 300 !important;
        }

        sup {
            font-size: 7px !important;
        }
    </style>
    <div style="display:none; display:none !important; color:#fff; font-size:1pt;">Dear Scott Tomlinson,

        "We have been unable to add or update your bank account details"

        As per yo..</div>
    <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
    >
        <tbody>
            <tr>
                <td
                    style="padding:0; margin:0; background:#f2f2f2;"
                    align="center"
                    valign="top"
                >
                    <table
                        class="mobile_table_width"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="700"
                    >
                        <!-- TEMPLATE: PREHEADER -->
                        <tbody>
                            <tr>
                                <td>
                                    <table
                                        class="no_mobile_phone"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                width="29"
                                                class="leftRightMargin20"
                                            ><img
                                                    class="leftRightMargin20"
                                                    src="./spacer10.gif"
                                                    height="1"
                                                    width="29"
                                                    border="0"
                                                    style="display:block;"
                                                /></td>
                                            <td
                                                class="column_split_preheader"
                                                width="471"
                                                style="padding:15px 0; line-height:19px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;"
                                            >
                                            </td>
                                            <td
                                                class="no_mobile_phone"
                                                width="38"
                                            ><img
                                                    src="./spacer10.gif"
                                                    height="1"
                                                    width="38"
                                                    border="0"
                                                    style="display:block;"
                                                /></td>
                                            <td
                                                class="column_split_preheader"
                                                width="191"
                                                align="right"
                                                style="padding:15px 0; line-height:19px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666; text-align:right;"
                                            >
                                            </td>
                                            <td
                                                width="29"
                                                class="leftRightMargin20"
                                            ><img
                                                    class="leftRightMargin20"
                                                    src="./spacer10.gif"
                                                    height="1"
                                                    width="29"
                                                    border="0"
                                                    style="display:block;"
                                                /></td>
                                        </tr>
                                    </table>
                                    <!--[if !mso]><!-->
                                    <div
                                        style="display:none; width:0px; max-height:0px; overflow:hidden;"
                                        class="showmobile320"
                                    >
                                        <table
                                            width="320"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            align="center"
                                            style="display:none; width:0px; max-height:0px; overflow:hidden;"
                                            class="showmobile320"
                                        >
                                            <tr>
                                                <td
                                                    width="320"
                                                    align="left"
                                                    style="padding:5px 3px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;"
                                                >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    width="320"
                                                    align="left"
                                                    style="padding:5px 3px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:12px; color:#666666;"
                                                >
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <!-- TEMPLATE: PREHEADER -->
                            <!-- TEMPLATE: TOP BORDER -->
                            <tr>
                                <td>
                                    <table
                                        class="mobile_table_width"
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="700"
                                    >
                                        <tbody>
                                            <tr>
                                                <td><img
                                                        src="./template_top_left_1px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="1"
                                                    >
                                                </td>
                                                <td><img
                                                        src="./template_top_left_3px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="3"
                                                    >
                                                </td>
                                                <td><img
                                                        class="head_top_320px"
                                                        src="./template_top_312px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="312"
                                                    ></td>
                                                <td><img
                                                        class="head_top_160px"
                                                        src="./template_top_160px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="160"
                                                    ></td>
                                                <td><img
                                                        class="head_top_220px"
                                                        src="./template_top_220px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="220"
                                                    ></td>
                                                <td><img
                                                        src="./template_top_right_3px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="3"
                                                    >
                                                </td>
                                                <td><img
                                                        src="./template_top_right_1px.jpg"
                                                        alt=""
                                                        style="display:block;"
                                                        border="0"
                                                        height="20"
                                                        width="1"
                                                    >
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- / TEMPLATE: TOP BORDER -->
                            <!-- TEMPLATE: BODY -->
                            <tr>
                                <td style="background:#f2f2f2;">
                                    <table
                                        class="mobile_table_width"
                                        style="background:#f2f2f2;"
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="700"
                                    >
                                        <!-- TEMPLATE: BODY: FORCED SPACERS -->
                                        <tbody>
                                            <tr>
                                                <td style="background:#e3e3e3;"><img
                                                        src="./spacer10.gif"
                                                        style="display:block;"
                                                        border="0"
                                                        height="1"
                                                        width="1"
                                                    ></td>
                                                <td style="background:#fff;"><img
                                                        class="img_body_spacer"
                                                        src="./spacer10.gif"
                                                        style="display:block;"
                                                        border="0"
                                                        height="1"
                                                        width="698"
                                                    ></td>
                                                <td style="background:#e3e3e3;"><img
                                                        src="./spacer10.gif"
                                                        style="display:block;"
                                                        border="0"
                                                        height="1"
                                                        width="1"
                                                    ></td>
                                            </tr>
                                            <!-- / TEMPLATE: BODY: FORCED SPACERS -->
                                            <!-- TEMPLATE: BODY: LEFT BORDER -->
                                            <tr>
                                                <td style="background:#e3e3e3;"><img
                                                        src="./spacer10.gif"
                                                        style="display:block;"
                                                        border="0"
                                                        height="1"
                                                        width="1"
                                                    ></td>
                                                <!-- / TEMPLATE: BODY: LEFT BORDER -->
                                                <td
                                                    style="background:#fff;"
                                                    align="left"
                                                    valign="top"
                                                >
                                                    <!-- TEMPLATE: PAYPAL LOGO AND SPACERS -->
                                                    <table
                                                        class="mobile_body_table_width"
                                                        style="background:#fff;"
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        width="698"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table
                                                                        class="mobile_body_table_width"
                                                                        style="background:#fff;"
                                                                        align="center"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        width="698"
                                                                    >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                    width="29"
                                                                                    style="background:#fff;"
                                                                                    class="leftRightMargin20"
                                                                                ><img
                                                                                        class="leftRightMargin20"
                                                                                        src="./spacer10.gif"
                                                                                        height="1"
                                                                                        width="29"
                                                                                        border="0"
                                                                                        style="display:block;"
                                                                                    /></td>
                                                                                <!-- Paypal Logo #1 -->
                                                                                <td
                                                                                    valign="top"
                                                                                    class="column_split_large_promo_hero"
                                                                                    width="140"
                                                                                >
                                                                                    <table
                                                                                        width="100%"
                                                                                        cellspacing="0"
                                                                                        cellpadding="0"
                                                                                        border="0"
                                                                                    >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left">
                                                                                                    <img
                                                                                                        logoprop=""
                                                                                                        logopath="/jcr:system/jcr:versionStorage/7b/b2/45/7bb245a2-edb7-4209-ad9e-1a95400a2a4a/1.2/jcr:frozenNode/jcr:content/content/mainContent/logo"
                                                                                                        style="width:113px;  height:46px;"
                                                                                                        width="113"
                                                                                                        height="46"
                                                                                                        border="0"
                                                                                                        src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif"
                                                                                                        class="mobile_promo_hero_width_4_up"
                                                                                                    >
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <!-- / Paypal Logo #1 -->
                                                                                <td
                                                                                    style="background:#fff;"
                                                                                    width="40"
                                                                                >
                                                                                    <img
                                                                                        src="./spacer10.gif"
                                                                                        style="display:block;"
                                                                                        border="0"
                                                                                        height="1"
                                                                                        width="40"
                                                                                    >
                                                                                </td>
                                                                                <!-- Partner Logo #1 -->
                                                                                <td
                                                                                    style="background:#fff;"
                                                                                    width="174"
                                                                                > </td>
                                                                                <!-- / Partner Logo #1 -->
                                                                                <td
                                                                                    style="background:#fff;"
                                                                                    width="40"
                                                                                >
                                                                                    <img
                                                                                        src="./spacer10.gif"
                                                                                        style="display:block;"
                                                                                        border="0"
                                                                                        height="1"
                                                                                        width="40"
                                                                                    >
                                                                                </td>
                                                                                <!-- Partner Logo #2 -->
                                                                                <td
                                                                                    valign="top"
                                                                                    class="column_split_large_promo_hero"
                                                                                    width="140"
                                                                                >
                                                                                </td>
                                                                                <!-- / Partner Logo #2 -->
                                                                                <td
                                                                                    style="background:#fff;"
                                                                                    width="29"
                                                                                >
                                                                                    <img
                                                                                        src="./spacer10.gif"
                                                                                        style="display:block;"
                                                                                        border="0"
                                                                                        height="1"
                                                                                        width="29"
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- / TEMPLATE: PAYPAL LOGO AND SPACERS -->
                                                </td>
                                                <!-- TEMPLATE: BODY -->
                                                <!-- TEMPLATE: BODY: RIGHT BORDER -->
                                                <td style="background:#e3e3e3;"><img
                                                        src="./spacer10.gif"
                                                        height="1"
                                                        width="1"
                                                        border="0"
                                                        style="display:block;"
                                                    /></td>
                                            </tr>
                                            <!-- / TEMPLATE: BODY: RIGHT BORDER -->
                                            <!-- TEMPLATE: BODY: LEFT BORDER -->
                                            <tr>
                                                <td style="background:#e3e3e3;"><img
                                                        src="./spacer10.gif"
                                                        height="1"
                                                        width="1"
                                                        border="0"
                                                        style="display:block;"
                                                    /></td>
                                                <!-- / TEMPLATE: BODY: LEFT BORDER -->
                                                <td
                                                    align="left"
                                                    valign="top"
                                                    style="background:#fff; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:13px; color:#666666; padding-bottom:9px;"
                                                >
                                                    <table
                                                        class="mobile_body_table_width"
                                                        width="698"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        align="center"
                                                        style="background:#fff;"
                                                    >
                                                        <tr>
                                                            <td
                                                                class="mobile_body_table_width_pad29"
                                                                width="640"
                                                                style="background:#fff;"
                                                            >
                                                                <!-- BODY CONTENT HERE -->
                                                                <table
                                                                    class="mobile_body_table_width"
                                                                    width="100%"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    align="center"
                                                                    style="background:#fff;"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            width="29"
                                                                            class="leftRightMargin20"
                                                                        ><img
                                                                                class="leftRightMargin20"
                                                                                src="./spacer10.gif"
                                                                                height="1"
                                                                                width="29"
                                                                                border="0"
                                                                                style="display:block;"
                                                                            /></td>
                                                                        <td>
                                                                            <!-- START 29PX-LEFT, 29PX-RIGHT INDENTED CONTENT -->
                                                                            <table
                                                                                class="mobile_body_table_width_pad20"
                                                                                width="640"
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                align="center"
                                                                                style="background:#fff;"
                                                                            >
                                                                                <tr>
                                                                                    <td
                                                                                        class="text_gray_paragraph"
                                                                                        style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; "
                                                                                    >
                                                                                        <span
                                                                                            class="text_lightblue_header"
                                                                                            style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#0079c1; font-size:30px; -webkit-font-smoothing: antialiased;"
                                                                                        >
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td
                                                                                        class="text_gray_paragraph"
                                                                                        width="100%"
                                                                                        style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif; color:#666666; font-size:13px; -webkit-font-smoothing: antialiased; "
                                                                                    >
                                                                                        <br />
                                                                                        <!-- EmailOpeningSalutation : start -->

                                                                                        <span style="display:inline;">
                                                                                            Dear Scott Tomlinson,
                                                                                        </span>

                                                                                        <!-- EmailOpeningSalutation : end --><br /><br />
                                                                                        <p><strong>We have been unable
                                                                                                to add or update your
                                                                                                bank account
                                                                                                details</strong></p>
                                                                                        <p>As per your amendment
                                                                                            request, we recently
                                                                                            attempted to update the bank
                                                                                            account you have attached to
                                                                                            your PayPal account:</p>
                                                                                        <p>Bank account number: 12345678
                                                                                        </p>
                                                                                        <p>Unfortunately we have been
                                                                                            unable to update your bank
                                                                                            details as per the amendment
                                                                                            request. This may be because
                                                                                            we haven't received all the
                                                                                            required information.</p>
                                                                                        <p>You can manually update your
                                                                                            bank details via your PayPal
                                                                                            account. Please visit
                                                                                            Profile, click My Money, and
                                                                                            go to Bank Accounts.</p>
                                                                                        <p>For more information, please
                                                                                            <a
                                                                                                onclick="window.top.postMessage('https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPX000254&utm_unptid=131328ea-af38-11ec-908c-3cecef476a95&ppid=PPX000254&cnac=GB&rsta=en_GB&cust=QH737DDF65DHQ&unptid=131328ea-af38-11ec-908c-3cecef476a95&calc=18d79d297a44c&unp_tpcid=email_ddi_ammendment_failure_notification&page=main:email:PPX000254:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false', '*');"
                                                                                                style="text-decoration:none;"
                                                                                                target="_BLANK"
                                                                                            >contact
                                                                                                us</a>.
                                                                                        </p>
                                                                                        <!-- EmailClosingSalutation : start -->Yours
                                                                                        sincerely,<br />Your PayPal team
                                                                                        <!-- EmailClosingSalutation : end --><br />
                                                                                        <span
                                                                                            style="font-weight:bold; color:#444;"
                                                                                        >
                                                                                        </span>
                                                                                        <span>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- / START 29PX-LEFT, 29PX-RIGHT INDENTED CONTENT -->
                                                            </td>
                                                            <td
                                                                width="29"
                                                                class="leftRightMargin20"
                                                            ><img
                                                                    class="leftRightMargin20"
                                                                    src="./spacer10.gif"
                                                                    height="1"
                                                                    width="29"
                                                                    border="0"
                                                                    style="display:block;"
                                                                /></td>
                                                        </tr>
                                                    </table>
                                                    <!-- / BODY CONTENT HERE -->
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                                <!-- TEMPLATE: BODY: RIGHT BORDER -->
                                <td style="background:#e3e3e3;"><img
                                        src="./spacer10.gif"
                                        height="1"
                                        width="1"
                                        border="0"
                                        style="display:block;"
                                    /></td>
                            </tr>
                        </tbody>
                        <!-- / TEMPLATE: BODY: RIGHT BORDER -->
                    </table>
                </td>
            </tr>
            <!-- / TEMPLATE: BODY -->
            <!-- TEMPLATE: BOT BORDER -->
            <tr>
                <td>
                    <table
                        class="mobile_table_width"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="700"
                    >
                        <tbody>
                            <tr>
                                <td><img
                                        src="./template_bot_left_1px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="1"
                                    ></td>
                                <td><img
                                        src="./template_bot_left_3px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="3"
                                    ></td>
                                <td><img
                                        class="head_top_320px"
                                        src="./template_bot_312px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="312"
                                    ></td>
                                <td><img
                                        class="head_top_160px"
                                        src="./template_bot_160px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="160"
                                    ></td>
                                <td><img
                                        class="head_top_220px"
                                        src="./template_bot_220px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="220"
                                    ></td>
                                <td><img
                                        src="./template_bot_right_3px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="3"
                                    ></td>
                                <td><img
                                        src="./template_bot_right_1px.jpg"
                                        alt=""
                                        style="display:block;"
                                        border="0"
                                        height="20"
                                        width="1"
                                    ></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- / TEMPLATE: BOT BORDER -->
            <!-- TEMPLATE: UTILITY FOOTER -->
            <tr>
                <td>
                    <table
                        class="mobile_table_width"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="700"
                    >
                        <tbody>
                            <tr>
                                <td class="">
                                    <table
                                        class="mobile_table_width_utility_nav"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="640"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    class="ultility_nav_padding"
                                                    style="padding:19px 0 21px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:13px; color:#666; font-weight:bold;"
                                                >
                                                    <span id="bottomLinks">
                                                        <!-- EmailFooterLinks : start -->
                                                        <div
                                                            class="footerLinks"
                                                            style="margin: 5px 0; padding: 0;"
                                                        >

                                                            <span style="display: inline;">
                                                                <span
                                                                    class="link"
                                                                    contentediable="false"
                                                                >
                                                                    <a
                                                                        onclick="window.top.postMessage('https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPX000254&utm_unptid=131328ea-af38-11ec-908c-3cecef476a95&ppid=PPX000254&cnac=GB&rsta=en_GB&cust=QH737DDF65DHQ&unptid=131328ea-af38-11ec-908c-3cecef476a95&calc=18d79d297a44c&unp_tpcid=email_ddi_ammendment_failure_notification&page=main:email:PPX000254:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false', '*');"
                                                                        style="text-decoration:none;"
                                                                        target="_BLANK"
                                                                    >
                                                                        Help </a>
                                                                </span>
                                                                <span style="color:#ccc;">
                                                                    <span class="const"> | </span>
                                                                </span>
                                                                <span
                                                                    class="link"
                                                                    contentediable="false"
                                                                >
                                                                    <a
                                                                        onclick="window.top.postMessage('https://www.paypal.com/security?utm_source=unp&utm_medium=email&utm_campaign=PPX000254&utm_unptid=131328ea-af38-11ec-908c-3cecef476a95&ppid=PPX000254&cnac=GB&rsta=en_GB&cust=QH737DDF65DHQ&unptid=131328ea-af38-11ec-908c-3cecef476a95&calc=18d79d297a44c&unp_tpcid=email_ddi_ammendment_failure_notification&page=main:email:PPX000254:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false', '*');"
                                                                        style="text-decoration:none;"
                                                                        target="_BLANK"
                                                                    >
                                                                        Security </a>
                                                                </span>
                                                            </span>

                                                        </div>
                                                        <!-- EmailFooterLinks : end -->
                                                        </div>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- TEMPLATE: UTILITY FOOTER: PHONE -->
                                    <div
                                        class="mobile_table_width_utility_nav_phone"
                                        style="display:none;width:0;overflow:hidden;float:left;max-height:0;mso-hide:all;"
                                    >
                                        <table
                                            class="mobile_table_width_utility_nav_phone"
                                            style="max-height: 0; overflow: hidden; display: none; mso-hide: all;"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table
                                                            class="mobile_table_width_utility_nav_phone"
                                                            style="max-height: 0; overflow: hidden; display: none; mso-hide: all;"
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                        >
                                                            <tbody>
                                                                <tr>
                                                                    <td><img
                                                                            class="horizontal_rule"
                                                                            src="./template_horizontal_rule.jpg"
                                                                            alt=""
                                                                            style="display:none;"
                                                                            border="0"
                                                                            height="2"
                                                                            width="700"
                                                                        ></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- / TEMPLATE: UTILITY FOOTER: PHONE -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- / TEMPLATE: UTILITY FOOTER -->
            <!-- TEMPLATE: HORIZONTAL RULE -->
            <!--  <tr>
                     <td><img class="horizontal_rule" src="./template_horizontal_rule.jpg" alt="" style="display:block;" border="0" height="2" width="700"></td>
                     </tr> -->
            <!-- TEMPLATE: HORIZONTAL RULE -->
            <!-- TEMPLATE: SPOOF -->
            <!--  TEMPLATE: SPOOF -->
            <!-- TEMPLATE: HORIZONTAL RULE -->
            <tr>
                <td><img
                        id="FooterLinkHorizontalRule"
                        class="horizontal_rule"
                        src="./template_horizontal_rule.jpg"
                        alt=""
                        style="display:block;"
                        border="0"
                        height="2"
                        width="700"
                    ></td>
            </tr>
            <!-- TEMPLATE: HORIZONTAL RULE -->
            <!-- TEMPLATE: FOOTER -->
            <tr>
                <!-- <td style="padding:19px 29px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666; text-align:left;"><span id="footerContent">Footer content will go here.</span></td>-->
                <td
                    style="padding-left: 29px; padding-right: 29px; padding-top: 15px; padding-bottom: 10px; font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                    <span>
                        <p> Please do not reply to this email. To get in touch with us, click <strong><a
                                    onclick="window.top.postMessage('https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPX000254&utm_unptid=131328ea-af38-11ec-908c-3cecef476a95&ppid=PPX000254&cnac=GB&rsta=en_GB&cust=QH737DDF65DHQ&unptid=131328ea-af38-11ec-908c-3cecef476a95&calc=18d79d297a44c&unp_tpcid=email_ddi_ammendment_failure_notification&page=main:email:PPX000254:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false', '*');"
                                    style="text-decoration:none;"
                                    target="_BLANK"
                                >Help & Contact</a></strong>.</p>
                    </span>
                </td>
            </tr>
            <!-- TEMPLATE: COPYRIGHT CONTENT -->
            <!--  TEMPLATE: COPYRIGHT CONTENT -->
            <!-- TEMPLATE: FOOTER -->
            <tr>
                <td
                    style="font-family:HelveticaNeueLight,HelveticaNeue-Light,'Helvetica Neue Light',HelveticaNeue,Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666;">
                    <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <tr>
                            <td
                                style="padding-left: 29px; padding-right: 29px; padding-bottom: 20px; font-family:Helvetica,Arial,sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; line-height:19px; color:#8c8c8c;">
                                <span style="font-family:Helvetica,Arial,sans-serif;  font-size:11px; color:#8c8c8c;">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        id="emailFooter"
                                        style="padding-top:20px; font-family:Helvetica,Arial,sans-serif; font-size:11px; color:#292929;"
                                        width="100%"
                                    >
                                        <tbody>
                                            <tr>
                                                <td><span style="font-size: 12px;">Not sure why you received this email?
                                                        <a
                                                            onclick="window.top.postMessage('https://www.paypal.com/gb/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?utm_source=unp&utm_medium=email&utm_campaign=PPX000254&utm_unptid=131328ea-af38-11ec-908c-3cecef476a95&ppid=PPX000254&cnac=GB&rsta=en_GB&cust=QH737DDF65DHQ&unptid=131328ea-af38-11ec-908c-3cecef476a95&calc=18d79d297a44c&unp_tpcid=email_ddi_ammendment_failure_notification&page=main:email:PPX000254:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false', '*');"
                                                            style="text-decoration:none;"
                                                        >Learn more</a></span>
                                                    <p
                                                        style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">
                                                        Copyright © 1999-2022 PayPal. All rights reserved.</p>
                                                    <p
                                                        style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">
                                                        PayPal (Europe) S.à r.l. et Cie, S.C.A. Société en Commandite
                                                        par Actions Registered Office: 22-24 Boulevard Royal L-2449,
                                                        Luxembourg RCS Luxembourg B 118 349</p>
                                                    <p
                                                        style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">
                                                        PayPal (Europe) S.à.r.l et Cie, S.C.A is duly licensed as a
                                                        Luxembourg credit institution and is under the prudential
                                                        supervision of the Luxembourg supervisory authority, the
                                                        Commission de Surveillance du Secteur Financier.</p>
                                                    <p
                                                        style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12px;">
                                                        PayPal is deemed authorised and regulated by the Financial
                                                        Conduct Authority. The nature and extent of consumer protections
                                                        may differ from those for firms based in the UK. Details of the
                                                        Temporary Permissions Regime, which allows EEA-based firms to
                                                        operate in the UK for a limited period while seeking full
                                                        authorisation, are available on the Financial Conduct
                                                        Authority's website. Some PayPal products including PayPal Pay
                                                        in 3, Pay After Delivery and PayPal Working Capital are not
                                                        regulated by the Financial Conduct Authority.</p>
                                                    <p class="footer ppid">PayPal PPX000254:N/A:18d79d297a44c</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- / TEMPLATE: FOOTER -->
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>