<!DOCTYPE
    html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://images.weserv.nl/?url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="https://images.weserv.nl/?url=http://www.w3.org/1999/xhtml">

<head>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=utf-8"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    />
    <!--[if !mso]><!-- -->
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    />
    <!--<![endif]-->
    <meta
        content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
        name="viewport"
    >
    <meta
        name="viewport"
        content="width=device-width"
    >
    <META
        NAME="ROBOTS"
        CONTENT="NOINDEX, NOFOLLOW"
    >

    <title>Password Reset Instructions</title>
    <!--Leave Spaces 1019 characters for iOS Buffering-->











    <!--Leave Spaces 1019 characters for iOS Buffering-->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            padding: 0;
            margin: 0;
            color: black;
            line-height: 100%;
        }

        .appleLINK LOREM IPSUMs a {
            text-decoration: none;
            color: inherit !important;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a,
        a:LINK LOREM IPSUM,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        .buttonorange:hover {
            background-color: #ea891c !important;
        }

        .buttonred:hover {
            background-color: #cb1c22 !important;
        }


        @media only screen and (max-width: 480px) {

            *[class~=w100m],
            *[class~=column50],
            *[class~=column33],
            *[class~=column25],
            *[class~=column75],
            *[class~=column66] {
                width: 100% !important;
            }

            *[class~=w90m] {
                width: 90% !important;
            }

            *[class~=expandm] {
                width: 100% !important;
                display: block !important;
            }

            *[class~=resizem] {
                max-width: 100%;
                height: auto;
                width: auto\9
                    /* ie8 */
                     !important;
            }

            *[class~=hidem] {
                display: none !important;
            }

            *[class~=h1m] {
                font-size: 18px !important;
            }

            *[class~=h2m] {
                font-size: 14px !important;
            }

            *[class~=h3m] {
                font-size: 13px !important;
            }

            *[class~=tcenterm] {
                text-align: center !important;
            }

            *[class~=tleftm] {
                text-align: left !important;
            }

            *[class~=logo] {
                width: 100px !important;
                height: auto !important;
            }

            *[class~=bordertm] {
                border-top: 1px solid #DBDCE0;
            }

            *[class~=padt0m] {
                padding-top: 0px !important;
            }

            *[class~=padt1m] {
                padding-top: 1px !important;
            }

            *[class~=padt5m] {
                padding-top: 5px !important;
            }

            *[class~=padt10m] {
                padding-top: 10px !important;
            }

            *[class~=padt20m] {
                padding-top: 20px !important;
            }

            *[class~=padt25m] {
                padding-top: 25px !important;
            }

            *[class~=padt30m] {
                padding-top: 30px !important;
            }

            *[class~=padb5m] {
                padding-bottom: 5px !important;
            }

            *[class~=padb10m] {
                padding-bottom: 10px !important;
            }

            *[class~=padb20m] {
                padding-bottom: 20px !important;
            }

            *[class~=padb30m] {
                padding-bottom: 30px !important;
            }
        }


        @media only screen and (max-width: 600px) {
            *[class~=w100] {
                width: 100% !important;
            }

            *[class~=w90] {
                width: 90% !important;
            }

            *[class~=minwidth] {
                min-width: 100% !important;
            }

            *[class~=hide] {
                display: none !important;
            }

            *[class~=resize] {
                max-width: 100%;
                height: auto;
                width: auto\9 !important;
            }

            *[class~=resize] img {
                max-width: 100%;
                height: auto;
                width: auto\9 !important;
            }

            *[class~=resize2] {
                width: 100%;
                height: auto;
                width: auto\9 !important;
            }

            *[class~=expand] {
                width: 100% !important;
                display: block !important;
            }

            *[class~=height0] {
                height: 0 !important;
            }

            *[class~=column50] {
                width: 50%;
            }

            *[class~=column50a] {
                width: 50%;
            }

            *[class~=column33] {
                width: 33.33%;
            }

            *[class~=column25] {
                width: 25%;
            }

            *[class~=column75] {
                width: 75%;
            }

            *[class~=column66] {
                width: 66%;
            }

            *[class~=tcenter] {
                text-align: center !important;
            }

            *[class~=padt0] {
                padding-top: 0px !important;
            }

            *[class~=padt5] {
                padding-top: 5px !important;
            }

            *[class~=padt10] {
                padding-top: 10px !important;
            }

            *[class~=padt20] {
                padding-top: 20px !important;
            }

            *[class~=padt30] {
                padding-top: 30px !important;
            }

            *[class~=padb5] {
                padding-bottom: 5px !important;
            }

            *[class~=padb10] {
                padding-bottom: 10px !important;
            }

            *[class~=padb20] {
                padding-bottom: 20px !important;
            }

            *[class~=padb30] {
                padding-bottom: 30px !important;
            }
        }



        @media screen {
            @font-face {
                font-family: 'Armour Reg';
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.eot');
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.eot?#iefix') format('embedded-opentype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.woff2') format('woff2'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.woff') format('woff'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.ttf') format('truetype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.svg#_.uploaded_file') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Armour Cond Bold';
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.eot');
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.eot?#iefix') format('embedded-opentype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.woff2') format('woff2'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.woff') format('woff'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_Bd.ttf') format('truetype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.svg#_.uploaded_file') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

    <!--[if mso]>
<style type="text/css">
body {
	margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
    }
    
table, td, div, p {
	font-family: Arial, sans-serif !important;
    line-height: normal;
    }    
</style>
<![endif]-->



</head>

<body
    class="tli"
    style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #DBDCE0;"
>

    <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
    >
        <tr>
            <td
                class="minwidth"
                align="center"
                style="background-color: #DBDCE0;"
            >
                <table
                    width="100%"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                >
                    <tr>
                        <td>



                            <table
                                width="100%"
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                            >
                                <tr>
                                    <td align="center">
                                        <table
                                            class="w100"
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="padding-bottom: 10px;"
                                                >
                                                    <table
                                                        align="center"
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                    >










                                                        <!--module 0 (pre-header - text & image)-->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="center"
                                                            class="to100pc"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="color: #DBDCE0; background-color: #DBDCE0"
                                                                >
                                                                    <!--spacer force width-->
                                                                    <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        bgcolor="#DBDCE0"
                                                                        class="nomob"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                width="100%"
                                                                                height="1"
                                                                                class="nominwidth"
                                                                            ></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--module main-->
                                                                    <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        align="center"
                                                                    >
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--pre-header text (hidden)-->
                                                                                <table
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    class="nomob"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            height="0"
                                                                                            style="font-size:0px; line-height:0px"
                                                                                            class="nomob"
                                                                                        >&nbsp;</td>
                                                                                        <td
                                                                                            width="100%"
                                                                                            height="0"
                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:0px;line-height:1px;color:#DBDCE0;text-align:left;"
                                                                                            class="nomob"
                                                                                        >
                                                                                            We received a request to
                                                                                            reset your password.
                                                                                        </td>
                                                                                        <td
                                                                                            height="1"
                                                                                            style="font-size:1px; line-height:1px"
                                                                                            class="nomob"
                                                                                        >&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--end module 0 (pre-header)-->








                                                        <!-- /// HEADER UA RECORD ROW START /// -->
                                                        <tr>
                                                            <td
                                                                class="padt5m"
                                                                align="center"
                                                                style="padding-top: 10px;"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                >

                                                                    <tr>


                                                                        <!-- BACKGROUND-COLOR IMAGE ROW -->
                                                                        <td
                                                                            class="padt10m padb10m"
                                                                            align="center"
                                                                            style="background-color: white; padding-top: 15px; padding-bottom: 15px;"
                                                                        >
                                                                            <table
                                                                                width="50%"
                                                                                border="0"
                                                                                align="center"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                            >
                                                                                <tr>

                                                                                    <!-- *** IMAGE START *** -->
                                                                                    <td align="center"><a
                                                                                            style="color:#E1E1E1; text-decoration:none;"
                                                                                            onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                                            href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                                            target="_blank"
                                                                                            name="logo"
                                                                                        ><img
                                                                                                src="./bb458358-cb13-478f-988f-5012c1897418.png"
                                                                                                width="230"
                                                                                                alt="MyFitnessPal"
                                                                                                style="display: block; border: 0; color: white; font-size: 25px; font-weight: bold; font-family: sans-serif;"
                                                                                                class="resize"
                                                                                            /></a>
                                                                                    </td>
                                                                                    <!-- *** IMAGE END *** -->

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /// HEADER UA RECORD ROW END /// -->







                                                        <tr>

                                                            <!-- ADJUST PADDING-TOP BEWTEEN ROWS -->
                                                            <td style="padding-top: 10px;">

                                                                <!-- /// 600 IMAGE / COPY ROW START /// -->

                                                                <!-- /// 600 IMAGE / COPY ROW END /// -->







                                                                <!-- /// HEADLINE / 2 COLUMN ROW START /// -->
                                                        <tr>

                                                            <!-- ADJUST PADDING-TOP BEWTEEN ROWS -->
                                                            <td>
                                                                <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            style="background-color: white; border-bottom: 2px solid #C3C4C8;  padding-top: 20px; padding-bottom: 25px;"
                                                                        >
                                                                            <table
                                                                                width="90%"
                                                                                border="0"
                                                                                align="center"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                            >


                                                                                <tr>

                                                                                    <!-- *** HEADLINE START *** -->
                                                                                    <td
                                                                                        class="h1m"
                                                                                        style="padding-top: 0px; font-family: 'Armour Cond Bold', Arial, sans-serif; font-size: 20px; line-height: 1em; color: #202020; text-align: center; font-weight: bold; text-decoration: none;"
                                                                                    >
                                                                                        Hello johnsmith,</td>
                                                                                    <!-- *** HEADLINE END *** -->

                                                                                </tr>
                                                                                <tr>

                                                                                    <!-- *** COPY START *** -->
                                                                                    <td
                                                                                        class="h2m"
                                                                                        style="padding-top: 25px; text-align: center; font-size: 15px; line-height: 1.3em; color: #202020; font-family: 'Armour Reg', Arial, sans-serif;"
                                                                                    >
                                                                                        Someone tried to reset your
                                                                                        password from <b>Dayton,
                                                                                            Ohio</b>. If this was you
                                                                                        then you can ignore this email
                                                                                        otherwise please call +1
                                                                                        202-918-2132 and provide the
                                                                                        following code when asked:
                                                                                    </td>
                                                                                    <!-- *** COPY END *** -->

                                                                                </tr>

                                                                                <tr>
                                                                                    <td
                                                                                        class="h1m"
                                                                                        style="padding-top: 20px; font-family: 'Armour Cond Bold', Arial, sans-serif; font-size: 20px; line-height: 1em; color: #202020; text-align: center; font-weight: bold; text-decoration: none;"
                                                                                    >
                                                                                        168234</td>
                                                                                </tr>



                                                                                <!-- / BUTTON RED ROW END / -->


                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /// HEADLINE / 2 COLUMN ROW END /// -->


                                                        <tr>
                                                            <td
                                                                bgcolor="#DBDCE0"
                                                                valign="top"
                                                                width="100%"
                                                                bgcolor="#ffffff"
                                                                style="font-size:10px;line-height:9px;"
                                                            >&nbsp;&nbsp;
                                                            </td>
                                                        </tr>


                                                        <!--==============================-->
                                                        <!-- 09 - App family footer image -->
                                                        <!--==============================-->


                                                        <!-- /// FOOTER START /// -->

                                                        <!--APP ICONS-->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#FFFFFF"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    style="padding-bottom: 30px;"
                                                                >
                                                                    <table
                                                                        width="300"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="5"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="top"
                                                                                class="responsive-td"
                                                                                style="font-family:helvetica; font-size:16px; line-height: 24px; font-weight:bold; padding-bottom: 10px;padding-top:20px;"
                                                                            >
                                                                                Download the App Today</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a
                                                                                    alias="Downlaod the app"
                                                                                    target="_blank"
                                                                                    onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                                    href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                                    style="display: block;"
                                                                                ><img
                                                                                        class="setImageFull"
                                                                                        src="./f680796a-285e-4d46-b1c3-d3feec039479.png"
                                                                                        width="250"
                                                                                        alt="Download MyFitnessPal"
                                                                                        style="border: 0; display: block;"
                                                                                        border="0"
                                                                                    /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="background-color: #FAFAFA; min-width: 100%; "
                                                            class="stylingblock-content-wrapper"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="padding: 20px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                    >
                                                                        <tr>
                                                                            <td align="center"><img
                                                                                    data-assetid="38522"
                                                                                    src="./bb458358-cb13-478f-988f-5012c1897418.png"
                                                                                    alt="MFP Logo"
                                                                                    width="140"
                                                                                    style="display: block; padding: 0px; text-align: center;  width: 140px; border: 0px;"
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- /// SOCIAL ICONS START /// -->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#FAFAFA"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px;"
                                                                >
                                                                    <a
                                                                        alias="Facebook"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                    ><img
                                                                            src="./f3967243-e153-4e09-bd30-6a00aa96cbfc.png"
                                                                            width="30"
                                                                        ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                        alias="Twitter"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                    ><img
                                                                            src="./da804ba5-9651-417b-ba6a-4e8e1eb81fa2.png"
                                                                            width="30"
                                                                        ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                        alias="Instagram"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                    ><img
                                                                            src="./cad4d3c1-fdf5-4303-ac04-270a4c0c6a1d.png"
                                                                            width="30"
                                                                        ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                        alias="YouTube"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                    ><img
                                                                            src="./e62e3cce-3808-4dfe-92f4-936afa94bf74.png"
                                                                            width="30"
                                                                        ></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- /// SOCIAL ICONS END /// -->
                                                        <!--FOOTER LEGAL-->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#FAFAFA"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="mobileHide"
                                                                    align="center"
                                                                    valign="top"
                                                                    style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px;"
                                                                >
                                                                    <a
                                                                        alias="Customer Service"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Customer
                                                                        Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="View Email Online"
                                                                        onclick="javascript:{window.top.postMessage('%%view_email_url%%', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >View
                                                                        Email Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="Unsubscribe"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="Privacy Policy"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Privacy
                                                                        Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="Privacy Policy"
                                                                        onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                        href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Terms
                                                                        of Service</a>
                                                                </td>
                                                            </tr>
                                                            <div
                                                                class="mobileShow"
                                                                style="display:none;width:0;max-height:0;overflow:hidden"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="mobileShow"
                                                                        align="center"
                                                                        valign="top"
                                                                        style="display: none; font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px; text-align:center;"
                                                                    >
                                                                        <a
                                                                            alias="Customer Service"
                                                                            onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                            href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Customer
                                                                            Service</a><br>
                                                                        <a
                                                                            alias="View Email Online"
                                                                            onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                            href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >View
                                                                            Email Online</a><br>
                                                                        <a
                                                                            alias="Unsubscribe"
                                                                            onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                            href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Unsubscribe</a><br>
                                                                        <a
                                                                            alias="Privacy Policy"
                                                                            onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click', '*');return false};"
                                                                            href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Privacy
                                                                            Policy</a><br>
                                                                        <a
                                                                            alias="Terms of Service"
                                                                            onclick="javascript:{window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/Click', '*');return false};"
                                                                            href="https://u1828302.ct.sendgrid.net/ls/click"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Terms
                                                                            of Service</a>
                                                                    </td>
                                                                </tr>
                                                            </div>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-top: 10px; padding-bottom: 30px;"
                                                                >
                                                                    &copy;2021 MyFitnessPal, Inc. All Rights
                                                                    Reserved<br>
                                                                    135 Townsend St, San Francisco, CA, 94107</td>
                                                            </tr>
                                                        </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>

            </td>

        </tr>

    </table>
</body>
</custom>

</html>