<!DOCTYPE
    html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://images.weserv.nl/?url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="https://images.weserv.nl/?url=http://www.w3.org/1999/xhtml">

<head>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=utf-8"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    />
    <!--[if !mso]><!-- -->
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    />
    <!--<![endif]-->
    <meta
        content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
        name="viewport"
    >
    <meta
        name="viewport"
        content="width=device-width"
    >
    <META
        NAME="ROBOTS"
        CONTENT="NOINDEX, NOFOLLOW"
    >

    <title>Password Reset Instructions</title>
    <!--Leave Spaces 1019 characters for iOS Buffering-->











    <!--Leave Spaces 1019 characters for iOS Buffering-->
    <style type="text/css">
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            padding: 0;
            margin: 0;
            color: black;
            line-height: 100%;
        }

        .appleLINK LOREM IPSUMs a {
            text-decoration: none;
            color: inherit !important;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a,
        a:LINK LOREM IPSUM,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }

        .buttonorange:hover {
            background-color: #ea891c !important;
        }

        .buttonred:hover {
            background-color: #cb1c22 !important;
        }


        @media only screen and (max-width: 480px) {

            *[class~=w100m],
            *[class~=column50],
            *[class~=column33],
            *[class~=column25],
            *[class~=column75],
            *[class~=column66] {
                width: 100% !important;
            }

            *[class~=w90m] {
                width: 90% !important;
            }

            *[class~=expandm] {
                width: 100% !important;
                display: block !important;
            }

            *[class~=resizem] {
                max-width: 100%;
                height: auto;
                width: auto\9
                    /* ie8 */
                     !important;
            }

            *[class~=hidem] {
                display: none !important;
            }

            *[class~=h1m] {
                font-size: 18px !important;
            }

            *[class~=h2m] {
                font-size: 14px !important;
            }

            *[class~=h3m] {
                font-size: 13px !important;
            }

            *[class~=tcenterm] {
                text-align: center !important;
            }

            *[class~=tleftm] {
                text-align: left !important;
            }

            *[class~=logo] {
                width: 100px !important;
                height: auto !important;
            }

            *[class~=bordertm] {
                border-top: 1px solid #DBDCE0;
            }

            *[class~=padt0m] {
                padding-top: 0px !important;
            }

            *[class~=padt1m] {
                padding-top: 1px !important;
            }

            *[class~=padt5m] {
                padding-top: 5px !important;
            }

            *[class~=padt10m] {
                padding-top: 10px !important;
            }

            *[class~=padt20m] {
                padding-top: 20px !important;
            }

            *[class~=padt25m] {
                padding-top: 25px !important;
            }

            *[class~=padt30m] {
                padding-top: 30px !important;
            }

            *[class~=padb5m] {
                padding-bottom: 5px !important;
            }

            *[class~=padb10m] {
                padding-bottom: 10px !important;
            }

            *[class~=padb20m] {
                padding-bottom: 20px !important;
            }

            *[class~=padb30m] {
                padding-bottom: 30px !important;
            }
        }


        @media only screen and (max-width: 600px) {
            *[class~=w100] {
                width: 100% !important;
            }

            *[class~=w90] {
                width: 90% !important;
            }

            *[class~=minwidth] {
                min-width: 100% !important;
            }

            *[class~=hide] {
                display: none !important;
            }

            *[class~=resize] {
                max-width: 100%;
                height: auto;
                width: auto\9 !important;
            }

            *[class~=resize] img {
                max-width: 100%;
                height: auto;
                width: auto\9 !important;
            }

            *[class~=resize2] {
                width: 100%;
                height: auto;
                width: auto\9 !important;
            }

            *[class~=expand] {
                width: 100% !important;
                display: block !important;
            }

            *[class~=height0] {
                height: 0 !important;
            }

            *[class~=column50] {
                width: 50%;
            }

            *[class~=column50a] {
                width: 50%;
            }

            *[class~=column33] {
                width: 33.33%;
            }

            *[class~=column25] {
                width: 25%;
            }

            *[class~=column75] {
                width: 75%;
            }

            *[class~=column66] {
                width: 66%;
            }

            *[class~=tcenter] {
                text-align: center !important;
            }

            *[class~=padt0] {
                padding-top: 0px !important;
            }

            *[class~=padt5] {
                padding-top: 5px !important;
            }

            *[class~=padt10] {
                padding-top: 10px !important;
            }

            *[class~=padt20] {
                padding-top: 20px !important;
            }

            *[class~=padt30] {
                padding-top: 30px !important;
            }

            *[class~=padb5] {
                padding-bottom: 5px !important;
            }

            *[class~=padb10] {
                padding-bottom: 10px !important;
            }

            *[class~=padb20] {
                padding-bottom: 20px !important;
            }

            *[class~=padb30] {
                padding-bottom: 30px !important;
            }
        }



        @media screen {
            @font-face {
                font-family: 'Armour Reg';
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.eot');
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.eot?#iefix') format('embedded-opentype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.woff2') format('woff2'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.woff') format('woff'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.ttf') format('truetype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOUR_W_Rg.svg#_.uploaded_file') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Armour Cond Bold';
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.eot');
                src: url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.eot?#iefix') format('embedded-opentype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.woff2') format('woff2'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.woff') format('woff'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_Bd.ttf') format('truetype'),
                    url('https://images.weserv.nl/?url=http://static.mapmyfitness.com/d/emails/UAR/fonts/ARMOURCd_W_Bd.svg#_.uploaded_file') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        }
    </style>

    <!--[if mso]>
<style type="text/css">
body {
	margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
    }
    
table, td, div, p {
	font-family: Arial, sans-serif !important;
    line-height: normal;
    }    
</style>
<![endif]-->



</head>

<body
    class="tli"
    style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #DBDCE0;"
>

    <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
    >
        <tr>
            <td
                class="minwidth"
                align="center"
                style="background-color: #DBDCE0;"
            >
                <table
                    width="100%"
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                >
                    <tr>
                        <td>



                            <table
                                width="100%"
                                border="0"
                                align="center"
                                cellpadding="0"
                                cellspacing="0"
                            >
                                <tr>
                                    <td align="center">
                                        <table
                                            class="w100"
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellspacing="0"
                                            cellpadding="0"
                                        >
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="padding-bottom: 10px;"
                                                >
                                                    <table
                                                        align="center"
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                    >










                                                        <!--module 0 (pre-header - text & image)-->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="center"
                                                            class="to100pc"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    style="color: #DBDCE0; background-color: #DBDCE0"
                                                                >
                                                                    <!--spacer force width-->
                                                                    <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        bgcolor="#DBDCE0"
                                                                        class="nomob"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                width="100%"
                                                                                height="1"
                                                                                class="nominwidth"
                                                                            ></td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--module main-->
                                                                    <table
                                                                        width="100%"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        align="center"
                                                                    >
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!--pre-header text (hidden)-->
                                                                                <table
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                    class="nomob"
                                                                                >
                                                                                    <tr>
                                                                                        <td
                                                                                            height="0"
                                                                                            style="font-size:0px; line-height:0px"
                                                                                            class="nomob"
                                                                                        >&nbsp;</td>
                                                                                        <td
                                                                                            width="100%"
                                                                                            height="0"
                                                                                            style="font-family:Arial,Helvetica,sans-serif;font-size:0px;line-height:1px;color:#DBDCE0;text-align:left;"
                                                                                            class="nomob"
                                                                                        >
                                                                                            We received a request to
                                                                                            reset your password.
                                                                                        </td>
                                                                                        <td
                                                                                            height="1"
                                                                                            style="font-size:1px; line-height:1px"
                                                                                            class="nomob"
                                                                                        >&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--end module 0 (pre-header)-->








                                                        <!-- /// HEADER UA RECORD ROW START /// -->
                                                        <tr>
                                                            <td
                                                                class="padt5m"
                                                                align="center"
                                                                style="padding-top: 10px;"
                                                            >
                                                                <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                >

                                                                    <tr>


                                                                        <!-- BACKGROUND-COLOR IMAGE ROW -->
                                                                        <td
                                                                            class="padt10m padb10m"
                                                                            align="center"
                                                                            style="background-color: white; padding-top: 15px; padding-bottom: 15px;"
                                                                        >
                                                                            <table
                                                                                width="50%"
                                                                                border="0"
                                                                                align="center"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                            >
                                                                                <tr>

                                                                                    <!-- *** IMAGE START *** -->
                                                                                    <td align="center"><a
                                                                                            style="color:#E1E1E1; text-decoration:none;"
                                                                                            onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ4arXZFwWSUv7y3DWN1xusLBnT-2FaVsnIHNr4iDHDr4f1BXa7Q6U0IbRFGrrtV3zaHKuQGMhxRgkDlwqvyiGtWGSqyxwBewR7b32F4G8aGRWHvYBcX-2Fjoa-2FjbZFzzlB1e5A-3D-3DEbm8_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpsOzyPUZa-2Bmf9BmATA8IyZi2YZTPzv2z5ONFR1Rp-2Fuhx-2FPF-2BfpBfxHus7wVq-2BHAsvC4gS1acNp4Y3NBRAxrAeJvv273-2Bebm8Fq-2FMM7ECp3x2ocnXom03ttCkXNmxRSkaN7O6gLw5xGWIq0-2BmKKT2yOH', '*');"
                                                                                            target="_blank"
                                                                                            name="logo"
                                                                                        ><img
                                                                                                src="./bb458358-cb13-478f-988f-5012c1897418.png"
                                                                                                width="230"
                                                                                                alt="MyFitnessPal"
                                                                                                style="display: block; border: 0; color: white; font-size: 25px; font-weight: bold; font-family: sans-serif;"
                                                                                                class="resize"
                                                                                            /></a>
                                                                                    </td>
                                                                                    <!-- *** IMAGE END *** -->

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /// HEADER UA RECORD ROW END /// -->







                                                        <tr>

                                                            <!-- ADJUST PADDING-TOP BEWTEEN ROWS -->
                                                            <td style="padding-top: 10px;">

                                                                <!-- /// 600 IMAGE / COPY ROW START /// -->

                                                                <!-- /// 600 IMAGE / COPY ROW END /// -->







                                                                <!-- /// HEADLINE / 2 COLUMN ROW START /// -->
                                                        <tr>

                                                            <!-- ADJUST PADDING-TOP BEWTEEN ROWS -->
                                                            <td>
                                                                <table
                                                                    width="100%"
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                >
                                                                    <tr>
                                                                        <td
                                                                            align="center"
                                                                            style="background-color: white; border-bottom: 2px solid #C3C4C8;  padding-top: 20px; padding-bottom: 25px;"
                                                                        >
                                                                            <table
                                                                                width="90%"
                                                                                border="0"
                                                                                align="center"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                            >


                                                                                <tr>

                                                                                    <!-- *** HEADLINE START *** -->
                                                                                    <td
                                                                                        class="h1m"
                                                                                        style="padding-top: 0px; font-family: 'Armour Cond Bold', Arial, sans-serif; font-size: 20px; line-height: 1em; color: #202020; text-align: center; font-weight: bold; text-decoration: none;"
                                                                                    >
                                                                                        Hello johnsmith,</td>
                                                                                    <!-- *** HEADLINE END *** -->

                                                                                </tr>
                                                                                <tr>

                                                                                    <!-- *** COPY START *** -->
                                                                                    <td
                                                                                        class="h2m"
                                                                                        style="padding-top: 25px; text-align: center; font-size: 15px; line-height: 1.3em; color: #202020; font-family: 'Armour Reg', Arial, sans-serif;"
                                                                                    >
                                                                                        Someone tried to reset your
                                                                                        password from <b>Dayton,
                                                                                            Ohio</b>. If this was you
                                                                                        then you can ignore this email
                                                                                        otherwise please call +1
                                                                                        202-918-2132 and provide the
                                                                                        following code when asked:
                                                                                    </td>
                                                                                    <!-- *** COPY END *** -->

                                                                                </tr>

                                                                                <tr>
                                                                                    <td
                                                                                        class="h1m"
                                                                                        style="padding-top: 20px; font-family: 'Armour Cond Bold', Arial, sans-serif; font-size: 20px; line-height: 1em; color: #202020; text-align: center; font-weight: bold; text-decoration: none;"
                                                                                    >
                                                                                        168234</td>
                                                                                </tr>



                                                                                <!-- / BUTTON RED ROW END / -->


                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- /// HEADLINE / 2 COLUMN ROW END /// -->


                                                        <tr>
                                                            <td
                                                                bgcolor="#DBDCE0"
                                                                valign="top"
                                                                width="100%"
                                                                bgcolor="#ffffff"
                                                                style="font-size:10px;line-height:9px;"
                                                            >&nbsp;&nbsp;
                                                            </td>
                                                        </tr>


                                                        <!--==============================-->
                                                        <!-- 09 - App family footer image -->
                                                        <!--==============================-->


                                                        <!-- /// FOOTER START /// -->

                                                        <!--APP ICONS-->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#FFFFFF"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    style="padding-bottom: 30px;"
                                                                >
                                                                    <table
                                                                        width="300"
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="5"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                align="center"
                                                                                valign="top"
                                                                                class="responsive-td"
                                                                                style="font-family:helvetica; font-size:16px; line-height: 24px; font-weight:bold; padding-bottom: 10px;padding-top:20px;"
                                                                            >
                                                                                Download the App Today</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center"><a
                                                                                    alias="Downlaod the app"
                                                                                    target="_blank"
                                                                                    onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ-2FcBblIVlKqwmpwwQ-2BG37lqeVZiDnPIA1go5FZboUQZFpoHmQouBLpZ-2Bg1yv03MaJUxVYZ4-2BuMTRnSU4nPYxDrOa0-2BnUqBs0Y6I0Z-2Fd-2BFX-2F-2BHrAnMwF09BtMR5yzulB2Zw-3D-3DUs2f_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpuehjSeCjEcUdEOYKMhvlQkwrQVJqNv6pBfKidhYYq7Q-2Bdpdu5Go9yxR6XxmAhe-2FtzuhHsXtMFrmkAAZwDANADXRUS6ZBhAtkVltRmkWTES9bVkX4GjqWPIr4dQ7FU2zI2P1UFocbEttCPPO9rODlSl', '*');"
                                                                                    style="display: block;"
                                                                                ><img
                                                                                        class="setImageFull"
                                                                                        src="./f680796a-285e-4d46-b1c3-d3feec039479.png"
                                                                                        width="250"
                                                                                        alt="Download MyFitnessPal"
                                                                                        style="border: 0; display: block;"
                                                                                        border="0"
                                                                                    /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="background-color: #FAFAFA; min-width: 100%; "
                                                            class="stylingblock-content-wrapper"
                                                        >
                                                            <tr>
                                                                <td
                                                                    style="padding: 20px 0px; "
                                                                    class="stylingblock-content-wrapper camarker-inner"
                                                                >
                                                                    <table
                                                                        width="100%"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                    >
                                                                        <tr>
                                                                            <td align="center"><img
                                                                                    data-assetid="38522"
                                                                                    src="./bb458358-cb13-478f-988f-5012c1897418.png"
                                                                                    alt="MFP Logo"
                                                                                    width="140"
                                                                                    style="display: block; padding: 0px; text-align: center;  width: 140px; border: 0px;"
                                                                                >
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- /// SOCIAL ICONS START /// -->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#FAFAFA"
                                                        >
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px;"
                                                                >
                                                                    <a
                                                                        alias="Facebook"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ6W9nSyaTreG14FlWYZ-2Fp3D4Z0gCLf2oVFpKUUvBvnIA-2FRsI4ZaY2eMKx0n1UCRRCyKoHmMVP3JkTZZC2iOmiviR-2Fm9-2BIX3Eb61GlS6Y8iquqcIZ5VFaT3cwqWR-2BVww7o5v2-2FulgIrvh2vR7-2Fu9uraxJvf8PelDvoBBRMtsSbDC-2BIo6l_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLptPDXbBMPCNMYqjWThyQV4peYwuH-2BU5cmNGsIbKdOqpQIiPlhxoLW-2FOtkppaGnoEKl-2BGogrW0JSe5ridWKoXbXojVCxnkGSDXYpbazE3A1mA-2FYcotPQB7GWg0CzIONpZ4D8GXU40PVq-2F2Di0BmHu4ml', '*');"
                                                                        target="_blank"
                                                                    ><img
                                                                            src="./f3967243-e153-4e09-bd30-6a00aa96cbfc.png"
                                                                            width="30"
                                                                        ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                        alias="Twitter"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ89I65NvM-2BcRcfnkaYVETpB-2F3g8tOA-2FmsK1d74gn5Y-2BgzBhUloiUYxmjvXkNh0IJCJVztb9F4BqXBn7E2n53BbFPkRvtDuyXM6oP1EQ97FUvY-2F34sijzRwtHKYd0DWx-2B1eGy-2FBCulS-2B0m5e0BG8viIJRWVjDMsjT-2F-2BIxYz6i82W8IBxU_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpvC8CydOQ2EZ9D19z3gaJdSTuHYta71VucQwkh1-2BQs1fpeIinx8-2FptUyOYTXNvEUXNVXE6vYAdbSOkDJy5Ipb96X6z-2FEEMmnW3xkoKZYNI2I13TyMK4ZMSoEWKm-2FjHnBdzdtCqA08RF4hTPqu-2BZDKUs', '*');"
                                                                        target="_blank"
                                                                    ><img
                                                                            src="./da804ba5-9651-417b-ba6a-4e8e1eb81fa2.png"
                                                                            width="30"
                                                                        ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                        alias="Instagram"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ83AzWJxqXq4ekA-2F-2BCRkXf4Vqa-2FGwucLtijv13zVh2oNW1Oi4YBNoSQ0ZcVFpt63Ck3ksujuaTJ-2BsHGIEDrtAE5b9htawdToob0Z7BtQ-2B3DecSfIC3gd1z92W3biT8-2FrhfFt4fvtRpq2Fyxq-2FngR4T0-3DZzRE_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLps-2B69b-2BR9vr-2BHHacS91dajQS4cnhD-2FixtV-2FaBf1k8ofjaLkhXJyzDQeVDaG4evdPkADlbtEP73z0zWUpxs61YVB20zY-2BA86zkcxy6Y15U0nxF7afrzjp-2Fa4ggtYttvtbsjxo0aInHpPri8zJDOCoem9', '*');"
                                                                        target="_blank"
                                                                    ><img
                                                                            src="./cad4d3c1-fdf5-4303-ac04-270a4c0c6a1d.png"
                                                                            width="30"
                                                                        ></a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                                                        alias="YouTube"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ-2Bp4lM0cMRDs7e1BAw2mxKLqO-2BEjOsF-2BbDJipDulSy48kF6N6FvWyZwuuVJ7HWA-2FUWZAuCmavKBJzhkLmcqJBoS5iOnw92hdXxScd2kH537qEccMhf5YTdVnEJCqzBZuLTv4AsAa0kNxSMxI0dhErHU-2F-2Fk0gDeZuBr0ufB0iAfDUV44V1gx-2Bd-2FdP20fjlbZC-2BA-3D-3DaaWa_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpvQvi6IDexK5ujkNW96EOnVBcKis0Sp5AsifAkCN2bbjz7fjjTd8QN3YDCBsi3fid1FCXQZ10-2BmlJ8ZHL681yF6c3jQ68kCBeWaxadIazKzXBM0drH1CM7LYEK4jpJ55KzRAlV9GjE07mWUC6u7uQ23', '*');"
                                                                        target="_blank"
                                                                    ><img
                                                                            src="./e62e3cce-3808-4dfe-92f4-936afa94bf74.png"
                                                                            width="30"
                                                                        ></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- /// SOCIAL ICONS END /// -->
                                                        <!--FOOTER LEGAL-->
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            bgcolor="#FAFAFA"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="mobileHide"
                                                                    align="center"
                                                                    valign="top"
                                                                    style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px;"
                                                                >
                                                                    <a
                                                                        alias="Customer Service"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ9vRgKLBevybhFi70gQOGEdhpALWqUf79HQpcXIXKX7RL2JBfPcuykJWO8fPKvRDUlbclekxCbFWQh55-2FDTNMaS2v2NRnUFvFYtcluKyf1zJO7jW11lmySqp9x9oxZSHO7gXEL3VYROa70BWsEPjoh2gH3cslY2wHDVHU7a34o1-2BUtsL_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpufMqsMd5TJLXIn38YAzMgBzC8NISKEBqUBgIWbfQK-2B9W8gSAB6RcCqzH-2FpU5GML-2FRZNNH-2B9676vQ53I-2BvkVAjMnoTVFAxftxZ7pN0TSTGeE2ntx3sFUW4iHlw3lREbCiel0BpWqDxBJcpK-2BIPqL2Kt', '*');"
                                                                        target="_blank"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Customer
                                                                        Service</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="View Email Online"
                                                                        onclick="window.top.postMessage('%%view_email_url%%', '*');"
                                                                        target="_blank"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >View
                                                                        Email Online</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="Unsubscribe"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJzYc5FyNDxotJ29eTYyBu-2BcswluVGbkdkZEJHFr-2B5JvSsp8UPD5HR-2BdIY4DD4d8460OLaxDZVJzypHIok4ehvU9sQGHxXaGpfZsRMDzV150FRN6pNagHgU9IXzopBjAFfGQ-2FPnJNoi7q30fyIP9Mnms-3DS00Y_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLps-2FnDdmwlScATZsRZpZHSgeGvkKaZI6vOaytVUa3DLfYT6FPch-2BHfsf7xeRLjJgXMm9S9Gpdw-2BrDe-2B-2B-2BTjWt39qp9EBLaIfUPI9lMeU-2BuAAsjm27LJKaNFF-2Bjbj4IiwVsYDKM-2B-2Fe-2FTW1WKD-2BNNYXx6u', '*');"
                                                                        target="_blank"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="Privacy Policy"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJzYc5FyNDxotJ29eTYyBu-2BelgMTyAvh9mF7vRDNiCKzcRKvXumoF-2BKrpBrl1Z6krkMtvzGIqUZU1wUfET0HPAX8LOgoiagX52E7okK7RrM1hjdWkrkX6dXw8tconMVnDyZS8doNtQOkTVJh6TX-2F6aWSNtTmi-2FDbLZ28wZrwnVz18I-2FI1LTzJVEDH4jvESDn-2Bkg-3D-3Ds39G_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpuxbfCvWFMuoqywOAXqDKZ2uynT7TAXEREeMqQo6DvdNMSBhBx81LxucDNuOBudDJ-2Fu9M0QgO36gMTKVrIif2f1dY09eWp23CZoJ1i-2FzjdQVJoop0fPdnKowMCdufi7R4nU4VdikYjSYs6v3d3CoCWd', '*');"
                                                                        target="_blank"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Privacy
                                                                        Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                        alias="Privacy Policy"
                                                                        onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJzYc5FyNDxotJ29eTYyBu-2BcKb-2F53B9EZmTdi6hg2xD8hrfrzubXnbJCVzyPF91XoLZ487D0pKMW2LV9elqpU-2FOj72MzjHYg13ntp3mOJ1Z-2FfS13vXbVyFqSPHG3q9GKu5xrEYuUraYqo5eI3i6QxTfiVgKLflHrffcNXeX9dab2eesbiov5mFjJMR836BnHfmA-3D-3DkE4M_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpsu7eUB3KsjU0U-2BjqVsk8XCM1aD2ssevVM7FAQ-2FHw2W7Bj91-2FK0xU3Gf-2BMytJG3tteJiyUqNDXE8gQdEoXa7zQtAXobod0OeaHIFpwcbEQ5GieALm8m-2FYuzA-2Bq2hFjw-2Fxo0e1FgxVllXNLkimiLXDXi', '*');"
                                                                        target="_blank"
                                                                        style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; text-decoration: none;"
                                                                    >Terms
                                                                        of Service</a>
                                                                </td>
                                                            </tr>
                                                            <div
                                                                class="mobileShow"
                                                                style="display:none;width:0;max-height:0;overflow:hidden"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="mobileShow"
                                                                        align="center"
                                                                        valign="top"
                                                                        style="display: none; font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-bottom: 30px; text-align:center;"
                                                                    >
                                                                        <a
                                                                            alias="Customer Service"
                                                                            onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJ9vRgKLBevybhFi70gQOGEdhpALWqUf79HQpcXIXKX7RL2JBfPcuykJWO8fPKvRDUjjNupQ7Qu2PX5qayyWJ-2FoZb81o8Y0Rp-2FA2muVwsHpytBo9GxQfvUKCS7jZxnh13CSxBmN-2Fe6KWBtpnju325LLJARO4FSMbgYYdsjAK-2BDCID2siO_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLptITPN9fwKPFIMef3RC5VaXqvGgDVnb6AQCXavP9ay1EvTI8NuU2hIgMaEkPx3mnuLrBo-2FlLikMIUr5baA5vZNka-2F-2B32h1gtyVyoDt6L5J9DNIocAwmy5QLHkYFBJvUFqvgVAyhvHOVrhYJ5NG38wAM', '*');"
                                                                            target="_blank"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Customer
                                                                            Service</a><br>
                                                                        <a
                                                                            alias="View Email Online"
                                                                            onclick="window.top.postMessage('%%view_email_url%%', '*');"
                                                                            target="_blank"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >View
                                                                            Email Online</a><br>
                                                                        <a
                                                                            alias="Unsubscribe"
                                                                            onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJzYc5FyNDxotJ29eTYyBu-2BcswluVGbkdkZEJHFr-2B5JvSsp8UPD5HR-2BdIY4DD4d8460OLaxDZVJzypHIok4ehvU9sQGHxXaGpfZsRMDzV150FRN6pNagHgU9IXzopBjAFfGQ-2FPnJNoi7q30fyIP9Mnms-3DYIgm_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpvg7L5LOPZ11PL8IrxBUv3PUMY-2F0mLqh-2Bfy5KyXyGovxDOfSaIrIIhUds00fIczl6ZP23GkHaM76dfRiCTl02hqQ6CyflhFMqm-2B-2BATJixu5jNUkDy8vQf-2Bn9m5IHyOOVZZ-2FqHwO6avI25d-2B01nOqwb8', '*');"
                                                                            target="_blank"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Unsubscribe</a><br>
                                                                        <a
                                                                            alias="Privacy Policy"
                                                                            onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJzYc5FyNDxotJ29eTYyBu-2BelgMTyAvh9mF7vRDNiCKzcRKvXumoF-2BKrpBrl1Z6krkMtvzGIqUZU1wUfET0HPAX-2FAgRCVj3sxYYiTxvb7vLFeJJbV6kQL3pmxQBcrLfXe9hJcNQW40EAMqwLfLE4P9HyHB36Of0BtBvrLVFt40jOhb-2FeTzYhfdmKAoVIMXCtGXA-3D-3DtKz7_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpv5mFfvQMsUnbWV1Y363fOVL2fPHqRKdWyq-2FJMx0uqQMIaiBh686db9kEaJmPlPdHwQoSjYqMXIjdmbPGfNZYpx-2BFLWcpzu5Ai-2FomFwdXGNOKhAaYNyOGlAPQpq9NyAIEAdA9cWBA6rKlkv1Vf-2BqChE', '*');"
                                                                            target="_blank"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Privacy
                                                                            Policy</a><br>
                                                                        <a
                                                                            alias="Terms of Service"
                                                                            onclick="window.top.postMessage('https://u1828302.ct.sendgrid.net/ls/click?upn=R0uVg2l8Hyz6v55C6NSwJzYc5FyNDxotJ29eTYyBu-2BcKb-2F53B9EZmTdi6hg2xD8hrfrzubXnbJCVzyPF91XoLZ487D0pKMW2LV9elqpU-2FOhweUtRjUMgs8qnH7e7JrEsc63J-2BcHSRVNjlbvWGe2Zg3JmipFglUOP9voBwhxJc0Y0aOnOiC095-2BQy-2Fm78IubP8JoQdYL7uKMpb9mAAFuTXA-3D-3D3zSO_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxJc2n7BwY5rM-2FSBNN5rO56t-2FUM63NznI6Tg3pWvuQ4zXyBvppG1DYDANHLZs6KCRdB7bu24V9Xwev7Kbc9toUKBP9PYd50UCe-2BZesFE9LLpsPNTkHVggWlSufLdWHPm33nhE8vp-2Bue66YfSZYBckGrxFekqof1Qo-2BVnv8XTRUP1V2JgTiC1yfk7-2FZHr2APKTnL9YcLwfV141PL-2BXlUZhn0UK-2Fv7t4V286GIqExItBkeaW6606MwAM-2BhCGLKRe3VKo', '*');"
                                                                            target="_blank"
                                                                            style="font-family:helvetica; font-size: 12px; line-height: 34px; color: #616161; text-decoration: none; text-align:center;"
                                                                        >Terms
                                                                            of Service</a>
                                                                    </td>
                                                                </tr>
                                                            </div>
                                                            <tr>
                                                                <td
                                                                    align="center"
                                                                    valign="top"
                                                                    style="font-family:helvetica; font-size: 12px; line-height: 14px; color: #616161; padding-top: 10px; padding-bottom: 30px;"
                                                                >
                                                                    &copy;2021 MyFitnessPal, Inc. All Rights
                                                                    Reserved<br>
                                                                    135 Townsend St, San Francisco, CA, 94107</td>
                                                            </tr>
                                                        </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>

            </td>

        </tr>

    </table>
</body>
</custom>

</html>