<!DOCTYPE
    html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://images.weserv.nl/?url=http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
>
<html
    xmlns="https://images.weserv.nl/?url=http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>

<head>
    <div
        itemscope
        itemtype="https://images.weserv.nl/?url=http://schema.org/Organization"
    >
    </div>
    <div
        itemscope
        itemtype="https://images.weserv.nl/?url=http://schema.org/DiscountOffer"
    >
    </div>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=UTF-8"
    />
    <meta
        name="format-detection"
        content="telephone=no"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0; user-scalable=no;"
    />
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=9; IE=8; IE=7; IE=EDGE"
    />
    <meta name="x-apple-disable-message-reformating" />
    <title>Amazon</title>

    <style type="text/css">
        @font-face {
            font-family: 'Ember';
            font-style: bold;
            font-weight: 600;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff');
        }

        @font-face {
            font-family: 'Ember';
            font-style: normal;
            font-weight: 400;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff');
        }

        @font-face {
            font-family: 'Ember';
            font-style: light;
            font-weight: 200;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff');
        }

        @font-face {
            font-family: 'Ember';
            font-style: medium;
            font-weight: 500;
            src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff');
        }

        /* RESET STYLES */

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #232F3E;
            margin: 0 auto !important;
        }

        table,
        table td {
            border-collapse: collapse !important;
        }

        table th {
            margin: 0 !important;
            padding: 0 !important;
            font-weight: normal;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        td,
        a,
        span {
            word-break: keep-all !important;
        }

        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* PAGE STYLES */
        h1 {
            display: block;
            text-decoration: none;
            font-family: Ember, Helvetica, Arial, sans-serif;
            font-size: 46px;
            font-weight: 100;
            line-height: 46px;
        }

        h2 {
            display: block;
            text-decoration: none;
            font-family: Ember, Helvetica, Arial, sans-serif;
            font-size: 36px;
            font-weight: 400;
            line-height: 38px;
        }

        h3 {
            display: block;
            text-decoration: none;
            font-family: Ember, Helvetica, Arial, sans-serif;
            font-size: 24px;
            font-weight: 100;
            line-height: 24px;
        }

        h4 {
            display: block;
            text-decoration: none;
            font-family: Ember, Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 900;
            line-height: 22px;
        }

        p {
            text-decoration: none;
            font-family: Ember, Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* iOS BLUE LINKS */
        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
  Inspired by Campaign Monitor's article on using phone numbers in email: https://images.weserv.nl/?url=http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
  */


        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 640px;
            margin: 0 auto;
        }
    </style>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        @media screen and (max-width:480px) {
            .full100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .half50 {
                width: 50% !important;
                max-width: 50% !important;
            }

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 100% !important;
            }

            .maxWidth100 {
                max-width: 100% !important;
            }

            /* general classes */

            .alignCenter {
                text-align: center !important;
                margin: 0 auto !important;
                float: none !important;
            }

            .alignRight {
                text-align: right !important;
            }

            .alignLeft {
                text-align: left !important;
            }

            .mWidth305 {
                max-width: 306px !important;
            }

            .mWidth100 {
                max-width: 100% !important;
            }

            .container {
                width: 98% !important;
            }

            .stackRTL {
                direction: rtl !important;
            }

            .stackLTR {
                direction: ltr !important;
            }

            .hideAll {
                display: none !important;
            }

            .hide {
                display: none !important;
                line-height: 0 !important;
            }

            .tdwrap {
                display: inline-block !important;
            }

            .block_wrap {
                display: block !important;
                padding: 0 !important;
                margin: 0 auto !important;
            }

            .block {
                display: block !important;
            }

            .valignbottom {
                vertical-align: bottom !important;
            }

            .valigncenter {
                vertical-align: middle !important;
            }

            .rel {
                position: relative !important;
            }

            .abs {
                position: absolute !important;
            }

            .show {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            .showOnMobile {
                display: block !important;
                max-height: none !important;
                line-height: inherit !important;
            }

            .bgHero {
                background-image: url('') !important;
            }

            .bgefefef {
                background-color: #efefef !important;
            }

            .marginr66 {
                margin-right: 66px !Important;
            }

            .marginl0 {
                margin-left: 0px !Important;
            }

            .marginl66 {
                margin-left: 66px !Important;
            }

            .aligncenter {
                text-align: center !important;
            }

            .alignleft {
                text-align: left !important;
            }

            .font10 {
                font-size: 10px !important;
            }

            .font11 {
                font-size: 11px !important;
                line-height: 11px !important;
            }

            .font12 {
                font-size: 12px !important;
            }

            .font13 {
                font-size: 13px !important;
            }

            .font14 {
                font-size: 14px !important;
            }

            .font16 {
                font-size: 16px !important;
            }

            .font20 {
                font-size: 20px !important;
            }

            .font21 {
                font-size: 21px !important;
            }

            .font24 {
                font-size: 24px !important;
                line-height: 26px !important;
            }

            .lineh16 {
                line-height: 16px !important;
            }

            .lineh22 {
                line-height: 22px !important;
            }

            .line16 {
                font-size: 16px !important;
            }

            .line17 {
                font-size: 17px !important;
            }

            /*widths*/
            .full {
                width: 100% !important;
                max-width: 100% !important;
            }

            .deviceWidth {
                width: 320px !important;
            }

            .width0 {
                width: 0px !important;
            }

            .width12 {
                width: 12px !important;
                line-height: 12px;
            }

            .width52 {
                width: 52px !important;
            }

            .width100 {
                width: 100px !important;
                max-width: 100px !important;
            }

            .width147 {
                width: 147px !important;
                max-width: 147px !important;
            }

            .width282 {
                width: 282px !important;
            }

            .width294 {
                width: 294px !important;
            }

            .width298 {
                width: 298px !important;
            }

            .width300 {
                width: 300px !important;
            }

            .width306 {
                width: 306px !important;
                max-width: 306px !important;
            }

            .width320 {
                width: 320px !important;
                min-width: 320px !important;
            }

            .width_30 {
                width: 30% !important;
            }

            .width_40 {
                width: 40% !important;
            }

            .width_50 {
                width: 50% !important;
            }

            .width_60 {
                width: 60% !important;
            }

            .width_70 {
                width: 70% !important;
            }

            .width_80 {
                width: 80% !important;
            }

            .width_90 {
                width: 90% !important;
                max-width: 90% !important;
            }

            .feFooter {
                width: 290px !Important;
            }

            .feDevicewidth {
                width: 290px !Important;
            }

            /*heights*/
            .height6 {
                height: 6px !important;
                line-height: 6px !important;
            }

            .height12 {
                height: 12px !important;
                line-height: 12px !important;
            }

            .height24 {
                height: 24px !important;
            }

            .hauto {
                height: auto !important;
            }

            .height0 {
                height: 0px !important;
            }

            /*padding*/
            .padding0 {
                padding: 0px !important;
            }

            .paddingt6 {
                padding-top: 6px !important;
            }

            .paddingt10 {
                padding-top: 10px !important;
            }

            .paddingt12 {
                padding-top: 12px !important;
            }

            .paddingr0 {
                padding-right: 0px !important;
            }

            .paddingr10 {
                padding-right: 10px !important;
            }

            .paddingr20 {
                padding-right: 20px !important;
            }

            .paddingb5 {
                padding-bottom: 5px !important;
            }

            .paddingb6 {
                padding-bottom: 6px !important;
            }

            .paddingb7 {
                padding-bottom: 7px !important;
            }

            .paddingb10 {
                padding-bottom: 10px !important;
            }

            .paddingb12 {
                padding-bottom: 12px !important;
            }

            .paddingb20 {
                padding-bottom: 20px !important;
            }

            .paddingl0 {
                padding-left: 0px !important;
            }

            .paddingl10 {
                padding-left: 10px !important;
            }

            .paddingl20 {
                padding-left: 20px !important;
            }

            .paddinglr60 {
                padding-left: 60px !important;
                padding-right: 60px !important;
            }

            /*floats*/
            .fl {
                float: left !important;
            }

            .fr {
                float: right !important;
            }

            .wrap {
                float: block !important;
            }

            .clear {
                clear: both !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
	</xml>
    
    <style type="text/css">
        .mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
    </style>
    <![endif]-->


    <!--[if mso]>
<style>
body, a, span, td, table, div, p {
font-family: Arial, Helvetica, sans-serif !important
}
</style>
<![endif]-->


</head>

<body style="-webkit-text-size-adjust:none; margin:0 auto !important; background:#ffffff;">
    <center>
        <table
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            bgcolor="#ffffff"
            style="min-width:100%; padding:0; margin:0 auto!important; -webkit-text-size-adjust:none;"
        >
            <tr>
                <td
                    align="center"
                    width="100%"
                    style="min-width:100%; max-width:100%; width:100%"
                >
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0;font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%; max-width: 640px;"
                    >
                        <tr>
                            <td
                                height="10"
                                style="line-height:10px;"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                        <tr>
                            <td style="padding: 0 8px;text-align: center;font-size: 0;">
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="640"
                                    style="border-spacing: 0;"
                                    class="hide"
                                >
                                    <tr>
                                        <td
                                            align="left"
                                            style="text-align:left; font-family:Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;"
                                            class="hide"
                                        >Amazon Music is included with your Prime membership. <a
                                                onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=1VYSCHGJKP074&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2F..%2Fmusic%2Fprime%2Fref%3Dpe_33379971_690768021_pe_super%2F%2F&H=7UJCMLSCY9L1EXMDWA1QYBGMLCKA&ref_=pe_33379971_690768021_pe_super', '*');"
                                                style="color:#666666; text-decoration:underline;"
                                            >Explore now.</a>
                                        </td>
                                        <td
                                            align="right"
                                            class="aligncenter"
                                        >
                                            <div style="display:inline-block;">

                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            height="4"
                                            style="line-height:4px;"
                                        ><img
                                                src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif"
                                                width="1"
                                                height="1"
                                                style="display:block; border:0;"
                                            /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img
                            width="1"
                            height="1"
                            src="https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=1930FKHPZOFRZ&T=O&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=LLUIZF2RYAVRHR0XZZONJWKNA7MA&ref_=pe_33379971_690768021_opens"
                        />
                    </div>









                    <!-- Corporate Header with Nav -->
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="640"
                        style="width:640px;"
                        class="width_90"
                    >
                        <tr>
                            <td
                                height="4"
                                style="line-height:4px;"
                                bgcolor="#FF9900"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                    alt="= = = = = = = = = = = = = = = = = = = ="
                                /></td>
                        </tr>
                        <tr>
                            <td
                                height="10"
                                style="line-height:10px;"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                    </table>


                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="640"
                        style="width:640px;"
                        class="width_90"
                    >
                        <tr>
                            <th
                                align="left"
                                class="full block aligncenter"
                            >
                                <div style="display:inline-block;">


                                    <a
                                        onclick="window.top.postMessage('https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=CM0MBB8O9PG6&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dpe_33379971_690768021_pe_sef_logo&H=IVSURIKOAZAY8IGAAFOTZIEMX08A&ref_=pe_33379971_690768021_pe_sef_logo">
                                        <im', '*'
                                            );g
                                            src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/a_uk_prime_logo_280x96.png"
                                            width="auto"
                                            height="48"
                                            alt="Amazon.co.uk"
                                            border="0"
                                            style="display:block; width:auto; height:48px;"
                                            class="alignCenter"
                                        />
                                    </a>


                                </div>
                            </th>
                            <th
                                align="right"
                                style="font-family:Ember, Arial,sans-serif; font-size: 12px; font-size: 12px !important; line-height:14px; line-height:14px !important; color:#232F3E; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;"
                                class="full block aligncenter"
                            >
                                <div style="display:inline-block;">
                                    <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="display:inline-block;"
                                    >
                                        <tr>
                                            <td
                                                valign="middle"
                                                style="font-family:Ember, Arial,sans-serif; font-size:12px; color:#232F3E; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;"
                                            >
                                                <strong>
                                                    &nbsp;&nbsp;
                                                    <a
                                                        onclick="window.top.postMessage('https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=1M0YQKTZOTYC5&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fyourstore%3Fref%3Dpe_yourstore%26ref_%3Dpe_33379971_690768021&H=ZFCORDI3UA7GPGE2KUKI4ANDPXMA&ref_=pe_33379971_690768021', '*');"
                                                        style="text-decoration: none; color: #232F3E;"
                                                    >Your&nbsp;Amazon</a>&nbsp;&nbsp;
                                                    <a
                                                        onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=Q8V1AWJGGOUY&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fgoldbox%2Fref%3Dpe_33379971_690768021_pe_todaysdeal%2F&H=B22BUP7PFXB8UBB2L45CDPZW8AEA&ref_=pe_33379971_690768021_pe_todaysdeal', '*');"
                                                        style="text-decoration: none; color: #232F3E;"
                                                    >
                                                        <font class="hide">Today's&nbsp;</font>Deals
                                                    </a>&nbsp;&nbsp;
                                                    <a
                                                        onclick="window.top.postMessage('https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=14PRWZHUT7NZ8&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fb%2Fref%3Dpe_33379971_690768021_pe_mobapp%3Fie%3DUTF8%26node%3D4816518031&H=VNWEWXNHGYXHZT1C8TAKSBALOZSA&ref_=pe_33379971_690768021_pe_mobapp', '*');"
                                                        style="color:#232F3E; text-decoration:none;"
                                                    >Amazon&nbsp;App</a></strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </th>
                        </tr>
                    </table>


                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing:0; margin:0 auto;"
                    >
                        <tr>
                            <td
                                height="12"
                                style="line-height:12px;"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                    </table>






                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0; margin: 0 auto; width: 640px;"
                        class="width_90"
                    >
                        <tr class="block_wrap">
                            <th align="center">

                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    bgcolor="#ffffff"
                                    width="640"
                                    style="width:640px; border-spacing: 0;border-collapse: collapse; border-width:0; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:0;"
                                    class="full"
                                >
                                    <tr bgcolor="#ffffff">
                                        <td
                                            align="center"
                                            valign="middle"
                                            style="font-size:0; line-height:0; vertical-align: middle;"
                                        >
                                            <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                width="628"
                                                style="border-spacing: 0; text-align: center; width:628px;"
                                                class="width_90"
                                            >




                                                <tr>
                                                    <td
                                                        height="6"
                                                        style="line-height:6px"
                                                    ><img
                                                            src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                                            width="1"
                                                            height="1"
                                                            style="display:block; border:0;"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="text-align:center; padding:0 !important;"
                                                    >
                                                        <span
                                                            style="color:#000000; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height: 18px"
                                                        >
                                                            <div style="text-align: left;"><b>Dear James,</b>
                                                                <br><br>Did you know, as a Prime member, you get access
                                                                to 2 million songs ad-free on Amazon Music? All included
                                                                with your membership. <br /><br /> <strong> Enjoy
                                                                    thousands of stations and playlists for every mood
                                                                    and activity. You can also choose from hundreds of
                                                                    thousands of podcasts, from News to Comedy to True
                                                                    Crime.</strong> <br /><br />Ready to get started?
                                                                Start streaming on any Amazon Echo enabled device, or on
                                                                your mobile device with the <a
                                                                    onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=2X66BNK8MOZXM&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fb%2F%3Fnode%3D1954070031%26ref_%3Dpe_33379971_690768021&H=816X3FSIEXAA6GDPPIYEXCCSXS0A&ref_=pe_33379971_690768021', '*');"
                                                                >Amazon
                                                                    Music app.</a>
                                                        </span>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td
                                                        height="24"
                                                        style="line-height:24px"
                                                    ><img
                                                            src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                                            width="1"
                                                            height="1"
                                                            style="display:block; border:0;"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="text-align: center;"
                                                    >
                                                        <!--[if (gte mso 9)|(IE)]>
                    <table cellpadding="0" cellspacing="0" border="0" width="196" align="center">
                    <tr>
                    <td>
                    <![endif]-->
                                                        <div
                                                            style="width: 100%; max-width: 196px;display: inline-block; vertical-align: top; margin:0 auto;">
                                                            <table
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        height="42"
                                                                        align="center"
                                                                        bgcolor="#FF9900"
                                                                        style="width:100%; min-width:142px; max-width:196px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; border:1px solid #FF9900; white-space: nowrap;"
                                                                    >
                                                                        <a
                                                                            onclick="window.top.postMessage('https://www.amazon.co.uk/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=gbflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&', '*');"
                                                                            style="font-size: 14px; font-family: Ember, Helvetica, Arial, sans-serif; color: #232F3E;text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding: 12px 14px; display: block;"
                                                                        ><strong>Start
                                                                                streaming</strong></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                                                    </td>
                                                </tr>


                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            height="12"
                                            style="line-height:12px"
                                        ><img
                                                src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                                width="1"
                                                height="1"
                                                style="display:block; border:0;"
                                            /></td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="text-align:center; padding:6px !important;"
                                        >
                                            <span
                                                style="color:#111111; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:10px; font-weight:100; line-height: 12px"
                                            >Questions?
                                                <a
                                                    onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=NU5N9D11IJM0&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fmusic%2Fprime%2F%3Fref_%3Dpe_33379971_690768021&H=Q9ZISRROOFCY8OXFI8ZLS9YOET0A&ref_=pe_33379971_690768021', '*');">
                                                    Learn
                                                    more</a></span>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td
                                            height="12"
                                            style="line-height:12px"
                                        ><img
                                                src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                                width="1"
                                                height="1"
                                                style="display:block; border:0;"
                                            /></td>
                                    </tr>

                                </table>
                            </th>
                        </tr>
                    </table>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-spacing: 0;"
                    >
                        <tr>
                            <td height="24"><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                    </table>



















                    <table
                        id="SPACER ONE"
                        class="w-resize90"
                        width="640"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        style="margin:0 auto"
                        align="center"
                    >
                        <tr>
                            <td
                                style="font-size:0px; line-height:0px; border-top:1px solid #cccccc"
                                height="20"
                            > </td>
                        </tr>
                    </table>


                    <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                    >
                        <tr>
                            <td align="center">

                                <table
                                    id="Satisfaction"
                                    class="deviceWidth"
                                    width="300"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="margin:0 auto; vertical-align:top; font-family: Amazon Ember, Helvetica, Arial, sans-serif; font-size:12px; line-height:12px; color:#828282 align=center"
                                >
                                    <thead>
                                        <tr
                                            valign="middle"
                                            align="center"
                                            height="50"
                                        >
                                            <th
                                                align="center"
                                                colspan="5"
                                            ><b>How would you rate the email you
                                                    received?</b></br></th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td
                                                align="center"
                                                height="35"
                                                width="50"
                                            ><a onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=2PYFUXVXCF5D1&T=C&U=https%3A%2F%2Famazonmusic.asia.qualtrics.com%2Fjfe%2Fform%2FSV_23ip2l9qnlnLirI%3FQ_Language%3DEN-GB%26Q_PopulateResponse%3D%257B%2522QID2%2522%3A%252245%2522%257D%26Q_PopulateValidate%3D1%26Program%3DPincl%26CID%3D%26ref_%3DPulseED&H=HLN3BTHPUM2TKBFWJFQG3LRRWYWA">
                                                    <im', '*'
                                                        );g
                                                        src="https://m.media-amazon.com/images/G/02/AmazonMusic/2021/ENG/Satisfaction/60OPA/1.png"
                                                        alt="Extremely disatisfied"
                                                        style="width:30px;height:30px;"
                                                    >
                                                </a>
                                            </td>
                                            <td
                                                align="center"
                                                height="35"
                                                width="50"
                                            ><a onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=R96JC278T3VB&T=C&U=https%3A%2F%2Famazonmusic.asia.qualtrics.com%2Fjfe%2Fform%2FSV_23ip2l9qnlnLirI%3FQ_Language%3DEN-GB%26Q_PopulateResponse%3D%257B%2522QID2%2522%3A%252244%2522%257D%26Q_PopulateValidate%3D1%26Program%3DPincl%26CID%3D%26ref_%3DPulseD&H=ACQYI2KVOBDCEO4AI5ZFGL4CHI4A">
                                                    <im', '*'
                                                        );g
                                                        src="https://m.media-amazon.com/images/G/02/AmazonMusic/2021/ENG/Satisfaction/60OPA/2.png"
                                                        alt="disatisfied"
                                                        style="width:30px;height:30px;"
                                                    >
                                                </a></td>
                                            <td
                                                align="center"
                                                width="50"
                                            ><a onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=3BTYLSIYSELG2&T=C&U=https%3A%2F%2Famazonmusic.asia.qualtrics.com%2Fjfe%2Fform%2FSV_23ip2l9qnlnLirI%3FQ_Language%3DEN-GB%26Q_PopulateResponse%3D%257B%2522QID2%2522%3A%252243%2522%257D%26Q_PopulateValidate%3D1%26Program%3DPincl%26CID%3D%26ref_%3DPulseNSND&H=BN2XE74SDBRFFIBC3XQCBHXPAG4A">
                                                    <im', '*'
                                                        );g
                                                        src="https://m.media-amazon.com/images/G/02/AmazonMusic/2021/ENG/Satisfaction/60OPA/3.png"
                                                        alt="Neither satisfied nor dissatisfied"
                                                        style="width:30px;height:30px;"
                                                    >
                                                </a></td>
                                            <td
                                                align="center"
                                                height="35"
                                                width="50"
                                            ><a onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=2UTPL1O6XZ8L5&T=C&U=https%3A%2F%2Famazonmusic.asia.qualtrics.com%2Fjfe%2Fform%2FSV_23ip2l9qnlnLirI%3FQ_Language%3DEN-GB%26Q_PopulateResponse%3D%257B%2522QID2%2522%3A%252242%2522%257D%26Q_PopulateValidate%3D1%26Program%3DPincl%26CID%3D%26ref_%3DPulseS&H=EJO92SKT14LSNASIK8S3AMQDDCWA">
                                                    <im', '*'
                                                        );g
                                                        src="https://m.media-amazon.com/images/G/02/AmazonMusic/2021/ENG/Satisfaction/60OPA/4.png"
                                                        alt="satisfied"
                                                        style="width:30px;height:30px;"
                                                    >
                                                </a></td>
                                            <td
                                                align="center"
                                                height="35"
                                                width="50"
                                            ><a onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=1I1CLL9E5GCSL&T=C&U=https%3A%2F%2Famazonmusic.asia.qualtrics.com%2Fjfe%2Fform%2FSV_23ip2l9qnlnLirI%3FQ_Language%3DEN-GB%26Q_PopulateResponse%3D%257B%2522QID2%2522%3A%252241%2522%257D%26Q_PopulateValidate%3D1%26Program%3DPincl%26CID%3D%26ref_%3DPulseES&H=P0KM9VAVYAUMUVQBYJSF7TKSM9CA">
                                                    <im', '*'
                                                        );g
                                                        src="https://m.media-amazon.com/images/G/02/AmazonMusic/2021/ENG/Satisfaction/60OPA/5.png"
                                                        alt="Extremely satisfied"
                                                        style="width:30px;height:30px;"
                                                    >
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                        <tr height="30">
                                            <th colspan="5"></th>
                                        </tr>
                                    </thead>
                                </table>


                            </td>
                        </tr>
                    </table>










                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0; margin: 0 auto;width: 640px;"
                        class="width_90"
                    >
                        <tr>
                            <td
                                height="1"
                                style="line-height:1px;"
                                bgcolor="#cccccc"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                    alt="= = = = = = = = = = = = = = = = = = = ="
                                /></td>
                        </tr>
                        <tr>
                            <td
                                height="10"
                                style="line-height:10px;"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                    </table>

                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        bgcolor="#ffffff"
                        style="border-spacing: 0;margin: 0 auto;width: 640px;"
                        class="width_90"
                    >
                        <tr>
                            <td style="padding: 0;text-align: center;font-size: 0;">
                                <table
                                    border="0"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    bgcolor="#ffffff"
                                    width="612"
                                    style="width:612px;"
                                    class="full"
                                >
                                    <tr>
                                        <td align="left">
                                            <div
                                                style="width:306px; display:inline-block;"
                                                class="full"
                                            >
                                                <table
                                                    align="left"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    bgcolor="#ffffff"
                                                >
                                                    <tr>
                                                        <td align="left"><a
                                                                onclick="window.top.postMessage('https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=1413EGYLP0H3E&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fref%3Dpe_33379971_690768021_pe_footer_amazonlogo%2F&H=MZFWWHYFN3IORLU6VKZAD2ZDJSWA&ref_=pe_33379971_690768021_pe_footer_amazonlogo', '*');"
                                                                target="_blank"
                                                            ><img
                                                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_uk.png"
                                                                    width="93"
                                                                    height="auto"
                                                                    alt="Amazon.com"
                                                                    border="0"
                                                                    style="display:block; width:93px; height:auto;"
                                                                /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>

                                        <td align="right">
                                            <div
                                                style="width:306px; display:inline-block;"
                                                class="full"
                                            >
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                >
                                                    <tr>


                                                        <td width="10"><img
                                                                src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                                                width="1"
                                                                height="1"
                                                                style="display:block; border:0;"
                                                            />
                                                        </td>
                                                        <td>
                                                            <a
                                                                onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=JFD7540LB9QU&T=C&U=https%3A%2F%2Fwww.facebook.com%2FAmazonUK&H=DQLOSWH5A4OJSCWH9GGRBB1V6KOA', '*');"
                                                                target="_blank"
                                                            ><img
                                                                    src="https://m.media-amazon.com/images/G/01/email/logo/facebook_3x._V506710935_.jpg"
                                                                    alt="facebook"
                                                                    border="0"
                                                                    height="30"
                                                                    width="30"
                                                                    style="display:block; width:30px; height:30px;"
                                                                /></a>
                                                        </td>


                                                        <td width="10"><img
                                                                src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                                                width="1"
                                                                height="1"
                                                                style="display:block; border:0;"
                                                            />
                                                        </td>
                                                        <td>
                                                            <a
                                                                onclick="window.top.postMessage('https://www.amazon.co.uk/gp/f.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=DX36BQI8NL8T&T=C&U=https%3A%2F%2Ftwitter.com%2FAmazonUK&H=L0L0KXRSFD2RASVP1UUMJ42PSDKA', '*');"
                                                                target="_blank"
                                                            ><img
                                                                    src="https://m.media-amazon.com/images/G/01/email/logo/twitter_3x._V506607860_.jpg"
                                                                    alt="twitter"
                                                                    border="0"
                                                                    height="30"
                                                                    width="30"
                                                                    style="display:block; width:30px; height:30px;"
                                                                /></a>
                                                        </td>


                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                height="10"
                                style="line-height:10px;"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                    </table>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        style="border-spacing: 0; margin: 0 auto; width: 100%;max-width: 640px;"
                        class="container"
                    >
                        <tr>
                            <td
                                height="10"
                                style="line-height:10px;"
                            ><img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif"
                                    width="1"
                                    height="1"
                                    style="display:block; border:0;"
                                /></td>
                        </tr>
                    </table>





                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        bgcolor="#ffffff"
                        style="border-spacing: 0; margin: 0 auto; width: 612px;"
                        class="width_90"
                    >
                        <tr>
                            <td style="padding: 0;text-align: center;font-size: 0;">
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                    style="border-spacing: 0;"
                                >
                                    <tr>
                                        <td
                                            align="left"
                                            valign="top"
                                            style="font-family:Ember, Arial, sans-serif; font-size:10px; color:#666666;"
                                        >
                                            We hope you enjoyed receiving this message. However, if you'd rather not
                                            receive future e-mails of this sort from Amazon.co.uk please opt-out <a
                                                onclick="window.top.postMessage('', '*');"
                                                style="color:#666666; text-decoration:underline;"
                                            >here</a>.
                                            <br /><br />

                                            Terms and conditions apply. Click on the offer for details of applicable
                                            products and terms and conditions. Offers are for a limited time only and
                                            subject to availability. Discounts and savings on offers on products sold by
                                            Amazon.co.uk (excluding MP3s) refer to savings against Recommended Retail
                                            Price ("RRP") or our previous selling price, as indicated. Discounts and
                                            savings on digital music refer to savings against our previous selling
                                            price, or as otherwise indicated. Offers on products sold by a Marketplace
                                            seller are subject to that seller's terms and conditions of sale. See <a
                                                onclick="window.top.postMessage('https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=2CI1UYHY1WEGY&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2F%3Fref_%3Dpe_33379971_690768021&H=JQNT3YXSKVHWYKFPHGHHI2XSIKSA&ref_=pe_33379971_690768021', '*');"
                                                style="color:#666666; text-decoration:underline;"
                                            >www.amazon.co.uk</a>
                                            <br /><br />
                                             2022 Amazon.co.uk is a trading name for Amazon EU Sarl, for Amazon Media
                                            EU and for Amazon Services Europe Sarl, all of which have their registered
                                            office at 38 avenue John F. Kennedy, L-1855 Luxembourg.
                                            <br /><br />
                                            Please note that this promotional e-mail is being sent from an e-mail
                                            address that cannot receive e-mails. If you have any questions and wish to
                                            contact us, <a
                                                onclick="window.top.postMessage('https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=RIY13QNTWQ4E&T=C&U=https%3A%2F%2Fwww.amazon.co.uk%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D502564%26ref_%3Dpe_33379971_690768021&H=SGLNFNHDASOOOCOEZSJRZFGTB5KA&ref_=pe_33379971_690768021', '*');"
                                                style="color:#666666; text-decoration:underline;"
                                            >click here</a>.
                                            <br /><br />
                                            Reference: 690768021
                                            <br /><br />
                                            Please note that this message was sent to the following email address:
                                            notreal@email.com
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td class="hide">
                    <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;</div>
                    <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        width="640"
                    >
                        <tr>
                            <td
                                height="1"
                                style="line-height:1px; min-width:640px;"
                            >
                                <img
                                    src="https://images.weserv.nl/?url=http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif"
                                    height="1"
                                    width="640"
                                    style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"
                                />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="hide">
                    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                </td>
            </tr>
        </table>
    </center>
    <img
        width="1"
        height="1"
        src="https://www.amazon.co.uk/gp/r.html?C=2E7T89ZZ69587&K=2WIPBP8LO7YMH&M=urn:rtn:msg:2022052309575254f3f9545ce64a44b9294a4705c0p0eu&R=2YGXXSTRWDJZ8&T=E&U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=ZZCCSAME9O1GHMKCESHKUNSPMOUA&ref_=pe_33379971_690768021_open"
    />
</body>

</html>