<!DOCTYPE html>
<html xmlns="https://images.weserv.nl/?url=http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Please update your Spotify password.</title>
    <style type="text/css">
        @media only screen and (min-device-width: 481px) {
            div[id="main"] {
                width: 480px !important;
            }
        }
    </style>
    <!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style><![endif]-->
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"
    style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0">
    <!--TEST-FORM--><span style="border:none;padding:0;margin:0;display:none;font-size:1px"></span>
    <!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]-->
    <table
        style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0 auto;word-break:break-word"
        cellpadding="0" cellspacing="0">
        <tbody style="border:none;padding:0;margin:0">
            <tr style="border:none;margin:0px;padding:0px">
                <td style="border:none;padding:0;margin:0">
                    <div id="main" style="border:none;padding:0;margin:0">
                        <table class="header-root"
                            style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0"><a
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=Wh-2F1Wmw1DUQAYIyeehmd2YWJTF4YqKDxLIlZ-2BoCcqrU-3Db1AN_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ79s-2B8kgREgJDEd29xDye01q2bAse7w47NfbK7dNgpSiPbccbXypTidxA5yDN19PpS2ugZx-2Bm6CS4MMJWjtnB957AlAb8hhTJlerjqDfsjUXEH2vAWf-2FrT4siZX1SrMPXW54N51FBmnku5LA07agozD-2BxVuFohoR2tUGU0xkDcywhyQxczhmo-2Fk9Qdgi7UUfKDlpZP-2B-2FlRn8o-2FyDl9O7iwf-2FOgVvrgMCArgluSIYWzQfkHI4ouhL0JWsSWPuiDvPzV0', '*');"
                                            style="text-decoration:none;color:#1ed760"><img alt="" class="logo"
                                                style="display:block;max-width:100%;margin-right:auto;width:122px;height:37px"
                                                height="37"
                                                src="./b220713a2d4ac7a75ebe1f9ee0c78549.png"></a>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:10px"
                            dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:10px;font-weight:400;text-align:left">
                                            Hi<br style="border:none;padding:0;margin:0"><br
                                                style="border:none;padding:0;margin:0">To protect your Spotify account,
                                            we've reset your password due to detected suspicious activity.<br
                                                style="border:none;padding:0;margin:0"><br
                                                style="border:none;padding:0;margin:0">You need to create a new password
                                            to log back in. Just click the big green button.<br
                                                style="border:none;padding:0;margin:0"><br
                                                style="border:none;padding:0;margin:0"></p>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="call-to-action-root" data-test="call-to-action-root"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;text-align:center">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                            <tbody style="border:none;padding:0;margin:0">
                                                <tr style="border:none;margin:0px;padding:0px">
                                                    <td class="font"
                                                        style="border:none;padding:0;margin:0;font-family:circular, helvetica neue, helvetica, arial, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase">
                                                        <div
                                                            style="border:none;padding:0;margin:0;text-align:center;line-height:0">
                                                            <!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" onclick="window.top.postMessage('https://www.spotify.com/password-reset/bounce/#NAo9CiUKCHB1bmlzaGVyEg9wYXRyaWNrY29sbGluZ3MaA6gBASXeDlRiEhSKlAyfedp6NFi1r_Wp1cXPyIUgIQ" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#1db954" strokecolor="#1db954"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">RESET PASSWORD</center></v:roundrect></div><![endif]--', '*');>
                                                            <!--[if mso]><div style="mso-hide: all"><![endif]--><a
                                                                onclick="window.top.postMessage('', '*');"
                                                                clicktracking="on" universal="false"
                                                                class="call-to-action-button"
                                                                style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block"
                                                                data-test="call-to-action-button">
                                                                <table class="call-to-action-container"
                                                                    style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px">
                                                                    <tbody style="border:none;padding:0;margin:0">
                                                                        <tr style="border:none;margin:0px;padding:0px">
                                                                            <td class="call-to-action-inner-padding"
                                                                                style="border:none;padding:0;margin:0;width:24px">
                                                                            </td>
                                                                            <td style="border:none;padding:0;margin:0;font-family:circular, helvetica neue, helvetica, arial, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff"
                                                                                class="font call-to-action-cell">USE YOUR OLD PASSWORD</td>
                                                                            <td class="call-to-action-inner-padding"
                                                                                style="border:none;padding:0;margin:0;width:24px">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                            <!--[if mso]></div><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr style="border:none;margin-top:20px;padding:0px">
                                                    <td class="font"
                                                        style="border:none;padding:0;margin-top:20px;font-family:circular, helvetica neue, helvetica, arial, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase">
                                                        <div style="border:none;padding:0;margin:0;margin-top:20px;text-align:center;line-height:0">
                                                            <!--[if mso]><div style="line-height:1em;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" onclick="window.top.postMessage('https://www.spotify.com/password-reset/bounce/#NAo9CiUKCHB1bmlzaGVyEg9wYXRyaWNrY29sbGluZ3MaA6gBASXeDlRiEhSKlAyfedp6NFi1r_Wp1cXPyIUgIQ" style="v-text-anchor: middle; width: 240px; max-width: 240px; height: 48px; text-decoration: none; color: '#ffffff'; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 48px" arcsize="50%" fillcolor="#1db954" strokecolor="#1db954"><w:anchorlock /><center style="color: #ffffff; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">RESET PASSWORD</center></v:roundrect></div><![endif]--', '*');>
                                                            <!--[if mso]><div style="mso-hide: all"><![endif]--><a onclick="window.top.postMessage('" clicktracking="on" universal="false', '*');"
                                                                class="call-to-action-button"
                                                                style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block"
                                                                data-test="call-to-action-button">
                                                                <table class="call-to-action-container"
                                                                    style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px">
                                                                    <tbody style="border:none;padding:0;margin:0">
                                                                        <tr style="border:none;margin:0px;padding:0px">
                                                                            <td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px">
                                                                            </td>
                                                                            <td style="border:none;padding:0;margin:0;font-family:circular, helvetica neue, helvetica, arial, sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff"
                                                                                class="font call-to-action-cell">RESET</td>
                                                                            <td class="call-to-action-inner-padding" style="border:none;padding:0;margin:0;width:24px">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                            <!--[if mso]></div><![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:10px"
                            dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:10px;font-weight:400;text-align:left">
                                            If the button doesn't work, please click <a
                                                onclick="window.top.postMessage('', '*');"
                                                style="text-decoration:none;color:#1ed760">here</a> to reset your
                                            password manually.<br style="border:none;padding:0;margin:0"><br
                                                style="border:none;padding:0;margin:0">The Spotify Team<br
                                                style="border:none;padding:0;margin:0"></p>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%"
                            class="footer-root" dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td style="border:none;padding:0;margin:0"><img height="23"
                                            style="display:block;max-width:100%;height:23px"
                                            src="./logo_footer.png"></td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <hr
                                            style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font"
                                        style="border:none;padding:0;margin:0;font-family:circular, helvetica neue, helvetica, arial, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        Get Spotify for: &nbsp;<a class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=gjfB0Y9kFtg-2FEhyE9OvH09vm0beoWa6qCVxnd3bfgRL7QzWd95eP4u5esscNeaShtDrVk924xTBodVcFFtN4Ug-3D-3DI3rn_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ79LK450im4Yv3Z6vAtFkwyAPWos33FpmGflXKtxp5QJCrl9k7jYMoHWsrBId7fuH0IvkN8ISUNCc9yDiJVS18rQHwrk8ejbnpHERvLfouCxpgnbRib0-2FTbQ1KvEsiwLrugM2ZSWB4puGEltr4POxEKN0luWpVbDQY-2BZMHaUTw5VGgagrQoJaclcrGUmKyQALxGM9KcGUlfTNiZ-2BM0wnLu7N71HvolFVNuo4hXbHWT8k0HaQspP7FL6VFjEksjQbtTf">iPhone</a><spa', '*');n
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=gjfB0Y9kFtg-2FEhyE9OvH09vm0beoWa6qCVxnd3bfgRL7QzWd95eP4u5esscNeaShtDrVk924xTBodVcFFtN4Ug-3D-3DFLbx_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ79hfTVu7ap4BTvGvrO8-2Bh-2Bw78rfK2E71J4I-2FwVLXQnpU1UUaM8VG6L0ovgBrVGbJpb2LMEjnTtw2V91FGfBhlzf9vYkxBLk0rftWPAM9r19JLQyTXxYDuOEsm4TWmRHc2buHMfazMX-2BaxDBoQTxmtcMjxfzzFZjQCkAxE1Q5p3ulp9FbFSzaezIkFI0lYjOvNU81ePQ72FGZTdGOiFUrDd0SFnGcX5b55Kj2vUtOjulj49r49s2YJ012NdETvjlQJ5">iPad</a><spa', '*');n
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=6IeQhJ1OR1Xyu2MHXl2X-2Fk115OGk2WJWQfokgXFLFSn9Ft2dLBz-2B58txk0OHUWY7z4K71rnNvj9OX-2Bp1jPbL40bdN8zcpcnob7rayRBT-2BXY-3D0_TP_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ799JSVY5GXFw-2BrjwDcPgmv3qLfpx-2FfXC92jIAiHgqMJkV9RnWq-2FBLEqJT3p-2Bgl-2BAeHPAATUeKBHnnSPnXPgsRs-2BA1NnnghZlGMEMq7nn6QIbrvc59Sc-2B4WYRTNWWVXwTa8npPF5vqcd7UeFmpMu-2FGClhFSwT7-2FJBnHQtQzFXcCJM55tws4dvWOpBU2K7WmN8DFFn223OQzHQy51i7GSYvHA1es3BrBg6n7Fi4PMer-2F8-2BqAIcmQqKSVO7-2B3lT6Zp7Lf">Android</a><spa', '*');n
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=C82-2Bud2ZT7ymZEz-2Fskdw124GilWUY0G3SZcK36pg1TVVHNKmhLWAVVi0XODaIc9Ka1WU_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ79lL1A5lpuIFcAexgOcXXpC-2BoMJi-2BlSXWmbZa0CGUgTknv7U7jZxSkuz057GI6JaIBnEP93108ghgfTaLAtk23YvnhOvw3Rw2U56u1wVKQOHHFz8wLAEwZkliLISbCWNGRWdIQ5995QWbEQT0IPMez7k7agK8XWmMkxOtoHWiT9shpDMuNlmR6gGY-2FyP2BFzlfFfdelnebL3HMqdpCnp9zfd4QuFUjdO6lLqLcTCUjTAZ7FYkllnBWpzNQK9mDs6sZ">Other</a', '*');>
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <hr
                                            style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font"
                                        style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        <span style="border:none;padding:0;margin:0">This message was sent to
                                            notreal@email.com.</span> If you have questions or complaints,
                                        please <a class="footer-link"
                                            onclick="window.top.postMessage('https://www.spotify.com/', '*');"
                                            style="text-decoration:none;color:rgb(109, 109, 109);border:none;margin:0px;padding:0px;font-weight:bold">contact
                                            us</a>.</td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:33px">
                                    <td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font font-small"
                                        style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        <a class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=C82-2Bud2ZT7ymZEz-2Fskdw1xjYYDLv-2BuDeSgxKRr-2F5p9Lt-2BowszySC-2FMpu-2BZF8y5uxZnc3Rbm5QcOV-2B8Moh3o7WA-3D-3D2sx5_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ79ATEbjmcTIbI8eYFDfkEiRXvdc8EuZedPCqQoiBUyWAjcq9k2JxmbdctB1-2BJLS-2FBqrx5mmYbcW6rIq3pMliEucB9Y0eIq2dKCCi6k-2Bdj-2BTCubhM7Ohq9-2BdJ1zSR2v3MhzI-2BdFzrvgDCyFBMPpao3EEAgup0sozqY-2BtqtDXpxjS2ksNPCkT1V3PRH-2Bux-2BwNg2dFARhs9jOPE6NTMat9ebNrtv8-2F-2BUfCIugrvzSv8I4BxFzfwKQC-2B-2FVOldZFa3ZKf8-2F">Term', '*');s
                                            of Use</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('https://wl.spotify.com/ls/click?upn=C82-2Bud2ZT7ymZEz-2Fskdw1xjYYDLv-2BuDeSgxKRr-2F5p9JJa-2BgbWelD2x94RWZ7gJY8l734h2QBLJqsTBPLWZFTrA-3D-3DMf2L_-2F2Ce3NhTMiWIwvgWzERJRBpTgQTCVXn0LnqVxjwWARdr52jUqXbRPMDvrBWZbPcxBe3vBdBpfV8FJNMJVAQ5GQRhrOd40SlpeZ-2FlCix7MV59W1Pz1kTD2HHH1pWTtCPFcGUb8gm4guKmuzVqyUHkPt5JwJKpz-2BpnG682aRZQdWzNbbHurmaZ3M-2F0s05-2F17fRKiAFwtggYhmTl-2BK0-2FeTTdeUUDMTwlcw31NBuUStgNB3aGjrNHUB3ISXU7XXhvwK8FgsCDg9EIQ3uF66BIvG912E8rnrNCdU8IVLXSFAlgQ-2B4n1UQnIUSZzyHTzu-2FqJ794QFI7geHNzHEq5W-2B1GRn4BZn56-2FmyLyegUxkFqOQyy4ZTysRHSiJGNgsSXbUuIa97ko7jHwPdD67l15qUvS3sJ8iwmdKt-2FlKxf8W855ykezH1f4K0kR3fk-2Fwp3pZ8554WBjecaRO3MA0Xk-2FwNkqJk0wP8G1FzKLmEFPysdzA1lFeY-2BjRg-2FzzPV5Rtw1mkAb73HZCzHZxViYbWMA9luXMooDvcuQQyBf-2FBJgUjpYRUg1XboDpJizaLWLUsTwmF358">Privac', '*');y
                                            Policy</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            onclick="window.top.postMessage('Contact Us">Contact Us</a></td', '*');>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font font-small"
                                        style="border:none;padding:0;margin:0;font-family:&quot;circular&quot;, &quot;helvetica neue&quot;, &quot;helvetica&quot;, &quot;arial&quot;, sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        Spotify AB, Regeringsgatan 19, 111 53, Stockholm, Sweden</td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>